ยง `Algebraic data types`

DECLARE List OF a
  IS ONE OF
    Nil
    Cons HAS
      head IS AN a
      tail IS A List OF a

DECLARE Tree a
  IS ONE OF
    Leaf HAS value IS AN a
    Node HAS left IS A Tree a
             right IS A Tree a

DECLARE Choice OF a AND b
  IS ONE OF
    Left  HAS payload IS AN a
    Right HAS payload IS A  b

DECLARE OPTIONAL a
  IS ONE OF
    Missing
    Just HAS payload IS AN a

GIVEN  a      IS A TYPE
       b      IS A TYPE
       c      IS A TYPE
       left   IS A FUNCTION FROM a TO c
       right  IS A FUNCTION FROM b TO c
       choice IS A Choice OF a AND b
GIVETH A c
choose left right choice MEANS
  CONSIDER choice
    WHEN Left  a THEN left a
    WHEN Right b THEN right b

GIVEN a IS A TYPE
      default IS AN a
      o IS AN OPTIONAL a
GIVETH AN a
fromOptional default o MEANS
  CONSIDER o
    WHEN Missing THEN default
    WHEN Just a  THEN a
