-- WASM-specific cabal project file
-- Builds jl4-core for WASM target

packages:
  jl4-core
  jl4-wasm

-- Ignore all other packages in the repo
-- (jl4-lsp, jl4-cli, jl4-decision-service have non-WASM deps)

-- Enable safe-mode to disable HTTP (req library doesn't support WASM)
-- Disable serialise-support because cborg doesn't compile for wasm32-wasi
package jl4-core
  flags: +safe-mode -serialise-support

-- Allow newer versions of dependencies
allow-newer: all

-- Optimization for smaller WASM output
optimization: 2

-- Note: We rely on the manual GHC command with -static flag
-- for producing monolithic WASM. See jl4-wasm/README.md.
