-- WASM-specific cabal project file
-- Builds jl4-core for WASM target

packages:
  jl4-core
  jl4-query-plan
  jl4-wasm

-- Pin the Hackage index to the same snapshot as cabal.project. Without
-- this, fresh CI builds pull the latest packages and resolve `some` to
-- a version (>=1.0.6) where `GEq` / `GCompare` gained `EqP` / `OrdP`
-- superclasses, which the pinned `lsp-types` doesn't yet provide
-- instances for — local cached resolutions hide the break, CI doesn't.
index-state: 2025-03-31T10:46:26Z

-- Ignore all other packages in the repo
-- (jl4-lsp, the l4 CLI, and jl4-service have non-WASM deps)

-- Enable safe-mode to disable HTTP (req library doesn't support WASM)
-- Disable serialise-support because cborg doesn't compile for wasm32-wasi
package jl4-core
  flags: +safe-mode -serialise-support

-- Allow newer versions of dependencies
allow-newer: all

-- Optimization for smaller WASM output
optimization: 2

-- Note: We rely on the manual GHC command with -static flag
-- for producing monolithic WASM. See jl4-wasm/README.md.
