# Multi-stage build for jl4-lsp
FROM haskell:9.8.4 AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy cabal project files
COPY cabal.project .
COPY jl4-core/jl4-core.cabal jl4-core/
COPY jl4/jl4.cabal jl4/
COPY jl4-lsp/jl4-lsp.cabal jl4-lsp/

# Update cabal and build dependencies (cached layer)
RUN cabal update && cabal build --only-dependencies jl4-lsp

# Copy source code
COPY jl4-core jl4-core
COPY jl4 jl4
COPY jl4-lsp jl4-lsp

# Build the project
RUN cabal build jl4-lsp && \
    cabal install jl4-lsp --installdir=/opt/jl4-lsp --install-method=copy

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libgmp10 \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /opt/jl4-lsp/jl4-lsp /usr/local/bin/

# Copy libraries for LSP
COPY jl4-core/libraries /app/libraries

EXPOSE 8000

CMD ["jl4-lsp", "ws", "--host", "0.0.0.0", "--port", "8000", "--cwd", "/app/libraries"]
