§ `Social Distancing Rules`

IMPORT prelude

DECLARE Location IS ONE OF
    Indoor
    Outdoor

GIVEN location IS A Location
      person1TestedPositive IS A BOOLEAN
      person2TestedPositive IS A BOOLEAN
GIVETH A NUMBER
`minimum distance in metres` location person1TestedPositive person2TestedPositive MEANS
    IF person1TestedPositive AND person2TestedPositive
    THEN 1
    ELSE CONSIDER location
    WHEN Outdoor THEN 2
    WHEN Indoor THEN 5

§§ `Test Cases`

-- Both tested positive indoors → 1 metre (exception applies)
#EVAL `minimum distance in metres` Indoor TRUE TRUE
#ASSERT (`minimum distance in metres` Indoor TRUE TRUE) EQUALS 1

-- Both tested positive outdoors → 1 metre (exception applies)
#EVAL `minimum distance in metres` Outdoor TRUE TRUE
#ASSERT (`minimum distance in metres` Outdoor TRUE TRUE) EQUALS 1

-- Outdoors, at least one negative → 2 metres
#EVAL `minimum distance in metres` Outdoor FALSE FALSE
#ASSERT (`minimum distance in metres` Outdoor FALSE FALSE) EQUALS 2

-- Indoors, at least one negative → 5 metres
#EVAL `minimum distance in metres` Indoor FALSE TRUE
#ASSERT (`minimum distance in metres` Indoor FALSE TRUE) EQUALS 5
