§ `Currency Library`

-- Simple currency library with ISO 4217 codes
-- Amounts stored as integer minor units (cents) to avoid floating point errors
-- Version 1.0.0 (2024-12-16)

§§ `Version`

`Currency Library Version` MEANS "1.0.0"


§§ `Common Currency Codes`

`USD` MEANS "USD"
`EUR` MEANS "EUR"
`GBP` MEANS "GBP"
`JPY` MEANS "JPY"
`CHF` MEANS "CHF"
`CAD` MEANS "CAD"
`AUD` MEANS "AUD"
`CNY` MEANS "CNY"
`SGD` MEANS "SGD"
`INR` MEANS "INR"


§§ `Decimal Places`

-- How many decimal places each currency uses
-- Most currencies use 2, some like JPY and KRW use 0

GIVEN currencyCode IS A STRING
GIVETH A NUMBER
`decimal places` MEANS
    BRANCH
        IF currencyCode EQUALS "USD" THEN 2
        IF currencyCode EQUALS "EUR" THEN 2
        IF currencyCode EQUALS "GBP" THEN 2
        IF currencyCode EQUALS "JPY" THEN 0
        IF currencyCode EQUALS "CHF" THEN 2
        IF currencyCode EQUALS "CAD" THEN 2
        IF currencyCode EQUALS "AUD" THEN 2
        IF currencyCode EQUALS "CNY" THEN 2
        IF currencyCode EQUALS "SGD" THEN 2
        IF currencyCode EQUALS "INR" THEN 2
        IF currencyCode EQUALS "KRW" THEN 0
        OTHERWISE 2  -- Default


§§ `Power of 10`

GIVEN exponent IS A NUMBER
GIVETH A NUMBER
`power of 10` MEANS
    BRANCH
        IF exponent EQUALS 0 THEN 1
        IF exponent EQUALS 1 THEN 10
        IF exponent EQUALS 2 THEN 100
        IF exponent EQUALS 3 THEN 1000
        OTHERWISE 100  -- Default to 2 decimals


§§ `Conversions`

-- Convert from major units (dollars) to minor units (cents)
GIVEN majorUnits IS A NUMBER
      decimals IS A NUMBER
GIVETH A NUMBER
`major to minor` MEANS
    FLOOR (majorUnits TIMES `power of 10` decimals)

-- Convert from minor units (cents) to major units (dollars)
GIVEN minorUnits IS A NUMBER
      decimals IS A NUMBER
GIVETH A NUMBER
`minor to major` MEANS
    minorUnits DIVIDED BY `power of 10` decimals


§§ `Arithmetic`

-- All amounts assumed to be in same currency, in minor units

GIVEN amount1 IS A NUMBER
      amount2 IS A NUMBER
GIVETH A NUMBER
`add amounts` MEANS
    amount1 PLUS amount2

GIVEN amount1 IS A NUMBER
      amount2 IS A NUMBER
GIVETH A NUMBER
`subtract amounts` MEANS
    amount1 MINUS amount2

GIVEN amount IS A NUMBER
      factor IS A NUMBER
GIVETH A NUMBER
`multiply amount` MEANS
    FLOOR (amount TIMES factor)

GIVEN amount IS A NUMBER
      divisor IS A NUMBER
GIVETH A NUMBER
`divide amount` MEANS
    FLOOR (amount DIVIDED BY divisor)


§§ `Comparisons`

GIVEN amount1 IS A NUMBER
      amount2 IS A NUMBER
GIVETH A BOOLEAN
`amounts equal` MEANS
    amount1 EQUALS amount2

GIVEN amount1 IS A NUMBER
      amount2 IS A NUMBER
GIVETH A BOOLEAN
`amount greater` MEANS
    amount1 GREATER THAN amount2

GIVEN amount1 IS A NUMBER
      amount2 IS A NUMBER
GIVETH A BOOLEAN
`amount less` MEANS
    amount1 LESS THAN amount2
