§ `Jurisdiction Library`

-- Simple jurisdiction library using ISO 3166 codes
-- Version 1.0.0 (2024-12-16)

§§ `Version`

`Jurisdiction Library Version` MEANS "1.0.0"


§§ `Common Jurisdictions`

-- Just defining some common codes as documentation
-- In practice, use the literal strings: "US", "GB", "CA", etc.

`US` MEANS "US"
`GB` MEANS "GB"
`CA` MEANS "CA"
`AU` MEANS "AU"
`DE` MEANS "DE"
`FR` MEANS "FR"
`JP` MEANS "JP"
`CN` MEANS "CN"
`SG` MEANS "SG"
`IN` MEANS "IN"

-- US States (ISO 3166-2)
`US-CA` MEANS "US-CA"  -- California
`US-NY` MEANS "US-NY"  -- New York
`US-DE` MEANS "US-DE"  -- Delaware
`US-TX` MEANS "US-TX"  -- Texas
`US-FL` MEANS "US-FL"  -- Florida

-- Canadian Provinces
`CA-ON` MEANS "CA-ON"  -- Ontario
`CA-QC` MEANS "CA-QC"  -- Quebec
`CA-BC` MEANS "CA-BC"  -- British Columbia

-- Supranational regions
`EU` MEANS "EU"
