IMPORT prelude
IMPORT daydate

§ `Legal Persons Library`

-- Simple library for natural persons and corporations
-- Version 1.0.0 (2024-12-16)

§§ `Version`

`Legal Persons Library Version` MEANS "1.0.0"


§§ `Age Calculations`

GIVEN birthDate IS A DATE
      referenceDate IS A DATE
GIVETH A NUMBER
`age in years` MEANS
    years MINUS adjustment
    WHERE
        years MEANS DATE_YEAR referenceDate MINUS DATE_YEAR birthDate
        adjustment MEANS
            IF DATE_MONTH referenceDate LESS THAN DATE_MONTH birthDate
                THEN 1
            ELSE IF DATE_MONTH referenceDate EQUALS DATE_MONTH birthDate
                THEN IF DATE_DAY referenceDate LESS THAN DATE_DAY birthDate
                    THEN 1
                    ELSE 0
                ELSE 0

GIVEN birthDate IS A DATE
GIVETH A NUMBER
`current age` MEANS
    `age in years` birthDate TODAY


§§ `Age of Majority by Jurisdiction`

GIVEN jurisdictionCode IS A STRING
GIVETH A NUMBER
`age of majority` MEANS
    BRANCH
        IF jurisdictionCode EQUALS "JP" THEN 20
        IF jurisdictionCode EQUALS "KR" THEN 19
        IF jurisdictionCode EQUALS "NZ" THEN 20
        OTHERWISE 18  -- Most jurisdictions


§§ `Legal Capacity`

GIVEN birthDate IS A DATE
      jurisdictionCode IS A STRING
GIVETH A BOOLEAN
`is adult` MEANS
    `current age` birthDate AT LEAST `age of majority` jurisdictionCode

GIVEN birthDate IS A DATE
      jurisdictionCode IS A STRING
GIVETH A BOOLEAN
`is minor` MEANS
    NOT `is adult` birthDate jurisdictionCode

GIVEN birthDate IS A DATE
      jurisdictionCode IS A STRING
GIVETH A BOOLEAN
`can contract` MEANS
    `is adult` birthDate jurisdictionCode


§§ `Voting Age by Jurisdiction`

GIVEN jurisdictionCode IS A STRING
GIVETH A NUMBER
`voting age` MEANS
    BRANCH
        IF jurisdictionCode EQUALS "BR" THEN 16
        IF jurisdictionCode EQUALS "AR" THEN 16
        IF jurisdictionCode EQUALS "AT" THEN 16
        OTHERWISE 18

GIVEN birthDate IS A DATE
      jurisdictionCode IS A STRING
GIVETH A BOOLEAN
`can vote` MEANS
    `current age` birthDate AT LEAST `voting age` jurisdictionCode


§§ `Citizenship`

GIVEN citizenships IS A LIST OF STRING
      countryCode IS A STRING
GIVETH A BOOLEAN
`has citizenship` MEANS
    CONSIDER citizenships
    WHEN EMPTY THEN FALSE
    WHEN x FOLLOWED BY xs THEN
        IF x EQUALS countryCode
            THEN TRUE
            ELSE `has citizenship` xs countryCode

GIVEN citizenships IS A LIST OF STRING
GIVETH A BOOLEAN
`is dual citizen` MEANS
    NOT null citizenships
    AND NOT null (tail citizenships)
    WHERE
        tail l MEANS
            CONSIDER l
            WHEN EMPTY THEN EMPTY
            WHEN x FOLLOWED BY xs THEN xs


§§ `Corporate Age`

GIVEN incorporationDate IS A DATE
GIVETH A NUMBER
`years since incorporation` MEANS
    DATE_YEAR TODAY MINUS DATE_YEAR incorporationDate

GIVEN incorporationDate IS A DATE
      minimumYears IS A NUMBER
GIVETH A BOOLEAN
`established for` MEANS
    `years since incorporation` incorporationDate AT LEAST minimumYears


§§ `Ownership Thresholds`

GIVEN percentage IS A NUMBER
GIVETH A BOOLEAN
`is beneficial owner` MEANS
    percentage AT LEAST 25

GIVEN percentage IS A NUMBER
GIVETH A BOOLEAN
`is majority owner` MEANS
    percentage GREATER THAN 50

GIVEN percentage IS A NUMBER
GIVETH A BOOLEAN
`is controlling owner` MEANS
    percentage GREATER THAN 50
