IMPORT prelude

-- Lightweight math helpers that complement the stock prelude.
-- Extend this file as additional OPM numeric functions (Ln, Log, etc.)
-- become required by downstream translators such as opm2l4.

DECLARE EULER IS A NUMBER
EULER MEANS 2.718281828459045

GIVEN x IS A NUMBER
GIVETH A NUMBER
exp x MEANS EXPONENT EULER x

GIVEN x IS A NUMBER
GIVETH A MAYBE NUMBER
ln x MEANS
  IF x LESS THAN OR EQUALS 0 THEN NOTHING ELSE JUST (LN x)

GIVEN x IS A NUMBER
GIVETH A MAYBE NUMBER
log10 x MEANS
  IF x LESS THAN OR EQUALS 0 THEN NOTHING ELSE JUST (LOG10 x)

GIVEN x IS A NUMBER
GIVETH A MAYBE NUMBER
sqrt x MEANS
  IF x LESS THAN 0 THEN NOTHING ELSE JUST (SQRT x)
