-- IMPLIES keyword examples

-- Basic IMPLIES Operations

#EVAL TRUE IMPLIES TRUE
#EVAL TRUE IMPLIES FALSE
#EVAL FALSE IMPLIES TRUE
#EVAL FALSE IMPLIES FALSE

-- Symbolic Alternative (=>)

#EVAL TRUE => TRUE
#EVAL TRUE => FALSE
#EVAL FALSE => TRUE

-- Equivalence to NOT A OR B

GIVEN a IS A BOOLEAN
      b IS A BOOLEAN

-- These are logically equivalent
impliesVersion a b MEANS a IMPLIES b
orVersion a b MEANS NOT a OR b

-- Test equivalence
#EVAL impliesVersion TRUE TRUE
#EVAL orVersion TRUE TRUE

#EVAL impliesVersion TRUE FALSE
#EVAL orVersion TRUE FALSE

#EVAL impliesVersion FALSE TRUE
#EVAL orVersion FALSE TRUE

-- Legal Rule Examples

-- "If you are an employee, you must have a badge"
ASSUME isEmployee IS A BOOLEAN
ASSUME hasBadge IS A BOOLEAN

DECIDE badgeRule IS isEmployee IMPLIES hasBadge

#CHECK badgeRule

-- "A minor must have parental consent"
ASSUME personAge IS A NUMBER
ASSUME hasParentalConsent IS A BOOLEAN

DECIDE consentRule IS (personAge < 18) IMPLIES hasParentalConsent

#CHECK consentRule

-- Chained Implications

-- Implication is right-associative: A => B => C means A => (B => C)
GIVEN x IS A BOOLEAN
      y IS A BOOLEAN
      z IS A BOOLEAN
chainedImpl x y z MEANS x => y => z

#EVAL chainedImpl TRUE TRUE TRUE
#EVAL chainedImpl TRUE TRUE FALSE
#EVAL chainedImpl FALSE FALSE FALSE

-- Combined with AND/OR

GIVEN p IS A BOOLEAN
      q IS A BOOLEAN
      r IS A BOOLEAN

-- "(P AND Q) implies R"
conjunctionImplies p q r MEANS (p AND q) IMPLIES r

-- "P implies (Q OR R)"
impliesDisjunction p q r MEANS p IMPLIES (q OR r)

#EVAL conjunctionImplies TRUE TRUE TRUE
#EVAL conjunctionImplies TRUE TRUE FALSE
#EVAL impliesDisjunction TRUE FALSE TRUE
#EVAL impliesDisjunction TRUE FALSE FALSE
