-- Regression test: a literal nested inside a constructor pattern must not
-- derail the pattern-match analysis. `JUST 5` used to desugar to the same
-- guards as `JUST x`, so the `WHEN JUST x` arm looked redundant (a blocking
-- warning on valid, total code). The analysis now stands down for CONSIDERs
-- containing literal patterns; this file must typecheck clean and evaluate.
GIVEN m IS A MAYBE NUMBER
GIVETH A NUMBER
f m MEANS
  CONSIDER m
  WHEN JUST 5 THEN 1
  WHEN JUST x THEN 2
  WHEN NOTHING THEN 0

#EVAL f (JUST 6)
#EVAL f (JUST 5)
#EVAL f NOTHING
