-- Regression test: a literal at the head of a cons pattern must not derail
-- the pattern-match analysis. `0 FOLLOWED BY ys` used to desugar to the same
-- guards as `n FOLLOWED BY ys`, making the second arm look redundant (a
-- blocking warning on valid, total code). The analysis now stands down for
-- CONSIDERs containing literal patterns; this file must typecheck clean and
-- evaluate.
GIVEN xs IS A LIST OF NUMBER
GIVETH A NUMBER
f xs MEANS
  CONSIDER xs
  WHEN 0 FOLLOWED BY ys THEN 1
  WHEN n FOLLOWED BY ys THEN 2
  WHEN EMPTY THEN 0

#EVAL f (LIST 3, 4)
#EVAL f (LIST 0, 4)
#EVAL f EMPTY
