

DECLARE Person IS ONE OF B, S
DECLARE Action IS ONE OF delivery, payment, return


#EVAL EVALCONTRACT x (LIST EVENT S delivery 5, EVENT B payment 42) 5

GIVETH CONTRACT Person Action
x MEANS 
  PARTY S
  MUST delivery
  WITHIN 3

GIVETH CONTRACT Person Action
y MEANS 
  PARTY B
  MUST payment
  WITHIN 5

GIVETH CONTRACT Person Action
z MEANS 
  x OR y

-- z MEANS FULFILLED

a MEANS 
  z AND z 


#CONTRACT ((PARTY B MUST payment) OR FULFILLED) AT 2 WITH

#CONTRACT x AT 4 WITH 
  PARTY S DOES delivery AT 4

#CONTRACT y AT 4 WITH 
  PARTY S DOES delivery AT 4

#CONTRACT z AT 4 WITH 
  PARTY S DOES delivery AT 4
  PARTY B DOES payment AT 26

#CONTRACT z AT 4 WITH
  PARTY S DOES delivery AT 4
  PARTY B DOES payment AT 26
