ยง `Algebraic data types`

DECLARE List OF a
  IS ONE OF
    Nil
    Cons HAS
      head IS AN a
      tail IS A List OF a

DECLARE Tree a
  IS ONE OF
    Leaf HAS value IS AN a
    Node HAS left IS A Tree a
             right IS A Tree a

DECLARE Choice OF a, b
  IS ONE OF
    Left  HAS payload IS AN a
    Right HAS payload IS A  b

DECLARE OPTIONAL a
  IS ONE OF
    Missing
    Just HAS payload IS AN a

DECLARE PAIR OF a, b
  HAS fst IS AN a
      snd IS A  b

GIVEN  a      IS A TYPE
       b      IS A TYPE
       f      IS A FUNCTION FROM a TO b
       list   IS A List OF a
GIVETH A List OF b
map f list MEANS
  CONSIDER list
    WHEN Nil       THEN Nil
    WHEN Cons x xs THEN Cons OF f x, map f xs

-- preliminary experiment with built-in list syntax
GIVEN  a      IS A TYPE
       b      IS A TYPE
       f      IS A FUNCTION FROM a TO b
       list   IS A LIST OF a
GIVETH A LIST OF b
map2 f list MEANS
  CONSIDER list
    WHEN EMPTY            THEN EMPTY
    WHEN x FOLLOWED BY xs THEN f x FOLLOWED BY map2 f xs

-- polymorphic type
ASSUME map3 IS
  FOR ALL a AND b
  A FUNCTION
    FROM      FUNCTION FROM a TO b
          AND List OF a
    TO    List OF b

GIVEN  a      IS A TYPE
       b      IS A TYPE
       c      IS A TYPE
       left   IS A FUNCTION FROM a TO c
       right  IS A FUNCTION FROM b TO c
       choice IS A Choice OF a, b
GIVETH A c
choose left right choice MEANS
  CONSIDER choice
    WHEN Left  a THEN left a
    WHEN Right b THEN right b

GIVEN a IS A TYPE
      default IS AN a
      o IS AN OPTIONAL a
GIVETH AN a
fromOptional default o MEANS
  CONSIDER o
    WHEN Missing THEN default
    WHEN Just a THEN a

GIVEN a IS A TYPE
      b IS A TYPE
      c IS A TYPE
      op IS A FUNCTION FROM a AND b TO c
      list1 IS A LIST OF a
      list2 IS A LIST OF b
GIVETH A LIST OF c
zipWith op list1 list2 MEANS
  CONSIDER list1
    WHEN EMPTY THEN EMPTY
    WHEN x FOLLOWED BY xs THEN
      CONSIDER list2
      WHEN EMPTY THEN EMPTY
      WHEN y FOLLOWED BY ys THEN op x y FOLLOWED BY zipWith op xs ys

GIVEN a IS A TYPE
      b IS A TYPE
      list1 IS A LIST OF a
      list2 IS A LIST OF b
GIVETH A LIST OF PAIR a b
zip list1 list2 MEANS
  zipWith PAIR list1 list2
