ยง `Directive Examples`

GIVEN x IS A NUMBER
      y IS A NUMBER
adder x y MEANS y + x

#EVAL adder OF 4, 6
#EVAL adder
        4
        6

DECLARE Person
  HAS name IS A STRING

ASSUME walks  IS A FUNCTION FROM Person TO BOOLEAN
ASSUME eats   IS A FUNCTION FROM Person TO BOOLEAN
ASSUME drinks IS A FUNCTION FROM Person TO BOOLEAN

GIVEN p IS A Person
DECIDE `must sing` OF p
    IF        walks p
       AND    eats p
           OR drinks p

#CHECK `must sing` OF Person WITH name IS "Taylor Swift"
