-- Test ENV operator syntax
-- ENV reads environment variables and returns MAYBE STRING

-- Simple ENV example - reads HOME directory
DECIDE homeDir IS
  ENV "HOME"

-- ENV with non-existent variable
DECIDE nonExistent IS
  ENV "THIS_VAR_DOES_NOT_EXIST"

-- Using ENV with pattern matching
DECIDE getUserHome IS
  CONSIDER ENV "HOME"
    WHEN JUST path THEN path
    WHEN NOTHING THEN "/default/home"

-- Using ENV with USER variable
DECIDE currentUser IS
  ENV "USER"

-- Demonstrating MAYBE type signature
DECIDE pathWithDefault IS
  CONSIDER ENV "PATH"
    WHEN JUST p THEN CONCAT "Found PATH: ", p
    WHEN NOTHING THEN "PATH not set"

-- Note: To actually evaluate these, uncomment the lines below:
-- #EVAL homeDir
-- #EVAL nonExistent
-- #EVAL getUserHome
-- #EVAL currentUser
-- #EVAL pathWithDefault
