-- LET...IN mutual recursion tests

-- Even/odd mutual recursion (from spec)
DECIDE testEvenOdd x IS
  LET
    myeven n IS IF n EQUALS 0 THEN TRUE ELSE myodd (n MINUS 1)
    myodd n IS IF n EQUALS 0 THEN FALSE ELSE myeven (n MINUS 1)
  IN myeven x

-- Mutual recursion returning numbers
DECIDE testMutualNumbers x IS
  LET
    f n IS IF n EQUALS 0 THEN 1 ELSE g (n MINUS 1)
    g n IS IF n EQUALS 0 THEN 2 ELSE f (n MINUS 1)
  IN f x

-- Three-way mutual recursion
DECIDE testThreeWay x IS
  LET
    a n IS IF n EQUALS 0 THEN 1 ELSE b (n MINUS 1)
    b n IS IF n EQUALS 0 THEN 2 ELSE c (n MINUS 1)
    c n IS IF n EQUALS 0 THEN 3 ELSE a (n MINUS 1)
  IN a x
