-- LIST exhaustiveness regression: nested cons patterns (the sorted/everyOther
-- idiom — matching one-element and two-plus-element spines) with an EMPTY
-- base case and a binder default must typecheck clean now that LIST is in
-- the exhaustiveness oracle.
GIVEN xs IS A LIST OF NUMBER
GIVETH A BOOLEAN
sorted xs MEANS
  CONSIDER xs
  WHEN EMPTY THEN TRUE
  WHEN x FOLLOWED BY EMPTY THEN TRUE
  WHEN x FOLLOWED BY (y FOLLOWED BY rest) THEN
    x <= y AND sorted (y FOLLOWED BY rest)

#EVAL sorted (LIST 1, 2, 3)
#EVAL sorted (LIST 3, 1)
#EVAL sorted EMPTY
