DECLARE Foo HAS bar IS A NUMBER

n MEANS 2

GIVEN foo
x MEANS CONSIDER foo
  WHEN Foo 1 THEN 1   // literal patterns for number literals
  WHEN Foo n THEN 2   // literal patterns for in scope literals
  WHEN Foo bar THEN 3 // variable patterns for out of scope variables

#EVAL x (Foo 1)
#EVAL x (Foo 2)
#EVAL x (Foo 3)

GIVEN l 
y MEANS CONSIDER l 
  WHEN l1 FOLLOWED BY l2 THEN 1
  WHEN EMPTY THEN 2

#EVAL y (LIST 1)
#EVAL y (LIST)

GIVEN l
z MEANS CONSIDER l 
  WHEN LIST 1,2,3 THEN LIST 1
  WHEN a THEN a

#EVAL z (LIST 1,2,3)
#EVAL z (LIST 2)