-- The @nonexhaustive decorator: the author declares a definition deliberately
-- partial (not defined for all inputs; evaluation fails outside its domain),
-- which silences the non-exhaustive CONSIDER warning for its body only.
-- Without the decorator this file fails to typecheck (see the not-ok/tc
-- control fixture nonexhaustive-decorator-control.l4). Note that `unwrap` still
-- crashes at eval when applied to NOTHING — @nonexhaustive documents and accepts
-- that, it does not change runtime behaviour.
@nonexhaustive
GIVEN m IS A MAYBE NUMBER
GIVETH A NUMBER
unwrap m MEANS
  CONSIDER m
  WHEN JUST x THEN x

-- a second, undecorated and total definition must still be checked as usual
GIVEN m IS A MAYBE NUMBER
GIVETH A NUMBER
orZero m MEANS
  CONSIDER m
  WHEN JUST x THEN x
  WHEN NOTHING THEN 0

#EVAL unwrap (JUST 42)
#EVAL orZero NOTHING
