-- Regression test: the same constructor matched at two SIBLING positions
-- within one branch must not share pattern variables. The pattern-variable
-- recycling map in `desugarBranches` used to be keyed by constructor alone,
-- so the `JUST` at field `b` reused the payload variable of the `JUST` at
-- field `a`, manufacturing a bogus cross-field equality that branded this
-- perfectly matchable first arm redundant (a blocking warning). It must
-- typecheck clean: `f (W (JUST TRUE) (JUST FALSE))` evaluates via arm 1.
DECLARE W
  HAS a IS A MAYBE OF BOOLEAN
      b IS A MAYBE OF BOOLEAN

GIVEN w IS A W
GIVETH A NUMBER
f w MEANS
  CONSIDER w
  WHEN W (JUST TRUE) (JUST FALSE) THEN 1
  OTHERWISE 0

#EVAL f (W (JUST TRUE) (JUST FALSE))
#EVAL f (W NOTHING (JUST TRUE))
