IMPORT prelude
IMPORT daydate

-- Helper function for date arithmetic (previously from temporal-prelude)
GIVEN base IS A DATE
      days IS A NUMBER
GIVETH A DATE
`add days` base days MEANS
  DATE_FROM_SERIAL (DATE_SERIAL base PLUS days)

`weekend?` date MEANS `is weekend` (DATE_SERIAL date)

#EVAL `EVER BETWEEN` (Date 5 1 2024) (Date 7 1 2024) `weekend?`
#EVAL `ALWAYS BETWEEN` (Date 6 1 2024) (Date 7 1 2024) `weekend?`
#EVAL `EVER BETWEEN` (Date 12 1 2024) (`add days` (Date 12 1 2024) 2) `weekend?`
#EVAL `WHEN LAST` (Date 10 1 2024) `weekend?`
#EVAL `WHEN NEXT` (Date 10 1 2024) `weekend?`
#EVAL `VALUE AT` (Date 4 7 1776) (GIVEN d YIELD d)
