-- Test file for TYPICALLY keyword basic functionality

-- TYPICALLY with BOOLEAN in DECLARE fields
DECLARE Person HAS
  name IS A STRING
  has_capacity IS A BOOLEAN TYPICALLY TRUE
  is_under_duress IS A BOOLEAN TYPICALLY FALSE

-- TYPICALLY with NUMBER in DECLARE fields
DECLARE Config HAS
  timeout IS A NUMBER TYPICALLY 30
  max_retries IS A NUMBER TYPICALLY 3

-- TYPICALLY with STRING in DECLARE fields
DECLARE Contract HAS
  governing_law IS A STRING TYPICALLY "Singapore"

-- TYPICALLY in GIVEN parameters
GIVEN
  married IS A BOOLEAN TYPICALLY FALSE
  age IS A NUMBER TYPICALLY 18
GIVETH A BOOLEAN
DECIDE `can vote` IF age >= 18

-- ASSUME without TYPICALLY (TYPICALLY not allowed on ASSUME)
-- ASSUME `default jurisdiction` IS A STRING

DECLARE Buyer
  HAS `of age`           IS A BOOLEAN TYPICALLY TRUE
      `is emancipated`   IS A BOOLEAN TYPICALLY FALSE

-- Multiple TYPICALLY values in one GIVEN
GIVEN
  b                     IS A Buyer
  `has spousal approval`  IS A BOOLEAN TYPICALLY FALSE
  `beer only`             IS A BOOLEAN
  `has parental approval` IS A BOOLEAN TYPICALLY FALSE
GIVETH A BOOLEAN
DECIDE b `may purchase alcohol` `has spousal approval` `beer only` `has parental approval` IF
          (NOT b's `of age`) => `has parental approval`
  AND     `beer only`
      OR  `has spousal approval`

GIVETH A Buyer
alice MEANS Buyer WITH `of age` IS TRUE,  `is emancipated` IS FALSE
bob   MEANS Buyer WITH `of age` IS TRUE,  `is emancipated` IS TRUE
carol MEANS Buyer WITH `of age` IS FALSE, `is emancipated` IS TRUE
dave  MEANS Buyer WITH `of age` IS FALSE, `is emancipated` IS FALSE

#EVAL `may purchase alcohol` alice FALSE FALSE FALSE

-- the following should return a Bool
#PEVAL `may purchase alcohol` NOTHING (JUST FALSE) (JUST FALSE) NOTHING

-- the following should error Unknown at runtime
#PEVAL `may purchase alcohol` NOTHING (JUST FALSE) (NOTHING) (JUST FALSE)
