-- NO-FIRE control (and known residual): after FULL constructor coverage a
-- trailing binder arm is dead code, but (a) the redundancy analysis
-- currently exempts trailing binder arms, and (b) the typo-binder hint
-- compares only against UNCOVERED constructors — here there are none, so
-- `gren` draws no hint either. Pinned so a future dead-arm analysis that
-- starts flagging this shows up as a deliberate golden change.
DECLARE Color IS ONE OF red, green, blue

GIVEN c IS A Color
GIVETH A NUMBER
f c MEANS
  CONSIDER c
  WHEN red THEN 1
  WHEN green THEN 2
  WHEN blue THEN 3
  WHEN gren THEN 4

#EVAL f green
