{-
The following was mechanically converted from what Matt had sent.

Provision (1)-(2)
------------------
IF
the person is a body corporate
AND
the person engages in business for profit
AND
NOT the person is a public house
AND
NOT the person is a hotel
AND
    the person has an unspent conviction for fraud
    OR
    the person has an unspent conviction for providing misleading information in relation to an application for a licence under an enactment
    OR
    the person has an alcohol banning order
THEN 
the person must not sell alcohol 
-}

ASSUME `the person is a body corporate` IS BOOLEAN
ASSUME `the person engages in business for profit` IS BOOLEAN
ASSUME `the person is a public house` IS BOOLEAN
ASSUME `the person is a hotel` IS BOOLEAN
ASSUME `the person has an unspent conviction for fraud` IS BOOLEAN
ASSUME `the person has an unspent conviction for providing misleading information in relation to an application for a licence under an enactment` IS BOOLEAN
ASSUME `the person has an alcohol banning order` IS BOOLEAN

DECIDE `the person must not sell alcohol`
IF  `the person is a body corporate`
    AND  `the person engages in business for profit`
    AND  NOT `the person is a public house`
    AND  NOT `the person is a hotel`
    AND 
        `the person has an unspent conviction for fraud`
        OR  `the person has an unspent conviction for providing misleading information in relation to an application for a licence under an enactment`
        OR  `the person has an alcohol banning order`

{-
Provision (3)
------------------
IF
a price list for alcohol is displayed on the premises
AND
the premises are registered as a hotel
AND
the enforcement officer believes that the price list is misleading to customers
THEN
the enforcement officer may issue a warning to the proprietor of premises
-}

ASSUME `a price list for alcohol is displayed on the premises` IS BOOLEAN
ASSUME `the premises are registered as a hotel` IS BOOLEAN
ASSUME `the enforcement officer believes that the price list is misleading to customers` IS BOOLEAN

DECIDE `the enforcement officer may issue a warning to the proprietor of premises`
IF  `a price list for alcohol is displayed on the premises`
    AND  `the premises are registered as a hotel`
    AND  `the enforcement officer believes that the price list is misleading to customers`

{-
Provision (4)
------------------
IF
the enforcement officer has issued a warning to the proprietor of premises
AND 
NOT 	
  the proprietor corrects the price list
  AND the proprietor does so to the satisfaction of the enforcement officer
  AND the proprietor does so within 5 days after the warning was issued 
THEN
the enforcement officer may cancel the registration of the hotel
-}

ASSUME `the enforcement officer has issued a warning to the proprietor of premises` IS BOOLEAN
ASSUME `the proprietor corrects the price list` IS BOOLEAN
ASSUME `the proprietor does so to the satisfaction of the enforcement officer` IS BOOLEAN
ASSUME `the proprietor does so within 5 days after the warning was issued` IS BOOLEAN

DECIDE `the enforcement officer may cancel the registration of the hotel`
IF  `the enforcement officer has issued a warning to the proprietor of premises`
    AND  NOT (
        `the proprietor corrects the price list`
        AND  `the proprietor does so to the satisfaction of the enforcement officer`
        AND  `the proprietor does so within 5 days after the warning was issued`
    )

