

-- Singapore Penal Code Section 415: Cheating
-- Translated from the layman/woon.ts representation to L4 with inert elements
--
-- This demonstrates how inert elements (bare strings) serve as grammatical
-- scaffolding to make the logical structure readable while not affecting
-- the boolean evaluation.

-- 415.  Whoever, by deceiving any person,
--         whether or not such deception was the sole or main inducement,
--       fraudulently or dishonestly
--           induces the person so deceived
--                to deliver or cause the delivery of any property to any person,
--             or to consent that any person shall retain any property,
--    or intentionally
--           induces the person so deceived
--              to do or omit to do
--                 anything which he would not do or omit to do if he were not so deceived,
--              and which act or omission causes or is likely to cause
--                  damage or harm to any person
--                    in body, mind, reputation or property,
--  is said to “cheat”.

--     Explanation 1.—A dishonest concealment of facts is a deception within the meaning of this section.
--     Explanation 2.—Mere breach of contract is not of itself proof of an original fraudulent intent.
--     Explanation 3.—Whoever makes a representation through any agent is to be treated as having made the representation himself.
--     Explanation 4.—A person that is a company or association or body of persons, whether incorporated or not, can be deceived for the purposes of this section, even though none of its individual officers, employees or agents is personally deceived.
--     Explanation 5.—A person that is a company or association or body of persons, whether incorporated or not, can be induced to act in a manner mentioned in this section even though none of its individual officers, employees or agents is personally induced to act in such manner.

-- Illustrations
--      (a)  A, by falsely pretending to be in the Government service, intentionally deceives Z, and thus dishonestly induces Z to let him have on credit goods for which he does not mean to pay. Acheats.
--      (b)  A, by putting a counterfeit mark on an article, intentionally deceives Z into a belief that this article was made by a certain celebrated manufacturer, and thus dishonestly induces Z to buy and pay for the article. Acheats.
--      (c)  A, by exhibiting to Z a false sample of an article, intentionally deceives Z into believing that the article corresponds with the sample, and thereby dishonestly induces Z to buy and pay for the article. Acheats.
--      (d)  A, by tendering in payment for an article a bill on a house with which A keeps no money, and by which A expects that the bill will be dishonoured, intentionally deceives Z, and thereby dishonestly induces Z to deliver the article, intending not to pay for it. Acheats.
--      (e)  A, by pledging as diamonds articles which he knows are not diamonds, intentionally deceives Z, and thereby dishonestly induces Z to lend money. Acheats.
--      (f)  A intentionally deceives Z into a belief that A means to repay any money that Z may lend to him, and thereby dishonestly induces Z to lend him money, A not intending to repay it. Acheats.
--      (g)  A intentionally deceives Z into a belief that A means to deliver to Z a certain quantity of pepper which he does not intend to deliver, and thereby dishonestly induces Z to advance money upon the faith of such delivery. A cheats; but if A, at the time of obtaining the money, intends to deliver the pepper, and afterwards breaks his contract and does not deliver it, he does not cheat, but is liable only to a civil action for breach of contract.
--      (h)  A intentionally deceives Z into a belief that A has performed A’s part of a contract made with Z, which he has not performed, and thereby dishonestly induces Z to pay money. Acheats.
--      (i)  A sells and conveys an estate to B. A, knowing that in consequence of such sale he has no right to the property, sells or mortgages the same to Z without disclosing the fact of the previous sale and conveyance to B, and receives the purchase or mortgage money from Z. A cheats.
--      (j)  A, playing with false dice, or marked cards, wins money from B. Acheats.
--      (k)  A places an order for concert tickets in the automated concert ticketing system of a company, Z, using stolen credit card details, and thereby causes Z’s ticketing system to electronically deliver the electronic concert tickets to A. Z has been deceived and induced into delivering the tickets to A even though no human officer, employee or agent of Z has been personally deceived or induced.


DECLARE Person
    HAS name IS A STRING

-- Full Section 415 structure with proper indentation
-- The structure mirrors woon.ts cheating definition

GIVEN p1 IS A BOOLEAN
      `by deceiving any person` IS A BOOLEAN
      `fraudulently`            IS A BOOLEAN
      `dishonestly`             IS A BOOLEAN
      `deliver`                 IS A BOOLEAN
      `cause the delivery`      IS A BOOLEAN
      `consent that any person shall retain any property` IS A BOOLEAN
      `intentionally`           IS A BOOLEAN
      `do`                      IS A BOOLEAN
      `omit to do`              IS A BOOLEAN
      `anything`                IS A BOOLEAN
      `causes`                  IS A BOOLEAN
      `is likely to cause`      IS A BOOLEAN
      `damage`                  IS A BOOLEAN
      `harm`                    IS A BOOLEAN
      `body`                    IS A BOOLEAN
      `mind`                    IS A BOOLEAN
      `reputation`              IS A BOOLEAN
      `property`                IS A BOOLEAN
      
DECIDE `commits cheating` IF
        `by deceiving any person`
   ...  p1   ...
                      `fraudulently`
                  OR  `dishonestly`
                  ..  "induces the person so deceived"
             ...    "to" ...     `deliver`
                             OR  `cause the delivery`
                             ..  "of any property to any person"
                 OR "to" ... `consent that any person shall retain any property`
        
         OR  `intentionally` .. "induces the person so deceived"
             ... "to" ...    `do`
                          OR `omit to do`
                          ..      "anything which he would not"
                              ...     "do"
                                  OR "omit to do"
                                  .. "if he were not so deceived"
             AND         "which act or omission"
                     ..  `causes`
                     OR  `is likely to cause`
                 ...     `damage`
                     OR  `harm`
                     ..  "to any person"
                 ...     "in"
                     ..  `body`
                     ..  `mind`
                     ..  `reputation`
                     OR  `property`

-- Expected: TRUE (fraudulent inducement to deliver property)
#EVAL `commits cheating` TRUE TRUE TRUE FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE TRUE TRUE


-- The "cheating tautology" from woon.ts: "whether such deception was or was not
-- the sole or main inducement" - demonstrates a phrase that is structurally
-- a tautology when the boolean leaves are set appropriately.

GIVEN `was the inducement` IS A BOOLEAN
      `was not the inducement` IS A BOOLEAN
      `sole inducement` IS A BOOLEAN
      `main inducement` IS A BOOLEAN
DECIDE `cheating tautology` IF
    "whether such deception"
    ...     `was the inducement`
        OR  `was not the inducement`
    ...      "the"
        AND     `sole inducement`
            OR  `main inducement`
    ... "inducement"

-- Expected: TRUE
-- Because: (was=TRUE OR was_not=FALSE)=TRUE AND (sole=FALSE OR main=TRUE)=TRUE
#EVAL `cheating tautology` TRUE FALSE FALSE TRUE
