-- Chew v The Queen (1992) 173 CLR 626
-- Companies (Western Australia) Code, subsection 229(4)
--
-- The provision whose infinitive construction "to gain ... or to cause
-- detriment" split the High Court 5-1-1: did it express PURPOSE (5 Justices),
-- RESULT (1), or BOTH (1) — and does "or to cause detriment" sit INSIDE the
-- proscribed purpose, or stand as a free limb? The prose hides the bracketing
-- behind a comma the judges argued about. In L4 the layout IS the bracketing,
-- so the choice is mandatory and visible.
--
-- (Discussed in OPC Drafting Direction No. 2.1 as the canonical lesson on
--  distinguishing purpose from result, and on punctuation as a false friend.)

-- 229(4):
--   An officer or employee of a corporation shall not make improper use of his
--   position as such an officer or employee, to gain, directly or indirectly,
--   an advantage for himself or for any other person or to cause detriment to
--   the corporation.


-- ---------------------------------------------------------------------------
-- 1. Faithful rendering, majority (purpose) reading.
--    Verbatim statutory words ride along as inert "..." scaffolding; only the
--    operative predicates are lifted to booleans.
--      improper-use  AND  for-the-purpose-of( gain advantage  OR  cause detriment )
-- ---------------------------------------------------------------------------

GIVEN  `makes improper use of his position`   IS A BOOLEAN
       `an advantage for himself`             IS A BOOLEAN
       `an advantage for any other person`    IS A BOOLEAN
       `detriment to the corporation`         IS A BOOLEAN
DECIDE `contravenes s 229(4)` IF
        "An officer or employee of a corporation shall not"
    ... `makes improper use of his position`
    ..  "as such an officer or employee,"
    AND     "to gain, directly or indirectly, an advantage"
        ...     `an advantage for himself`
            OR  `an advantage for any other person`
        OR  `detriment to the corporation`        -- "or to cause detriment ..."

-- Expected: TRUE (improper use, for the purpose of an advantage for himself)
#EVAL `contravenes s 229(4)` TRUE TRUE FALSE FALSE


-- ---------------------------------------------------------------------------
-- 2. The crux: the two readings differ ONLY by indentation depth.
--    Same three atoms, same operators, same order — the line that decides
--    "harmless" vs "criminal" is whether "cause detriment" is indented under
--    the AND or out at the OR.
-- ---------------------------------------------------------------------------

-- Reading I  —  a AND (b OR c)
-- "improper use, with the purpose of gaining advantage OR causing detriment."
-- Detriment is one limb of the proscribed purpose. (the majority)
GIVEN  `makes improper use`   IS A BOOLEAN
       `to gain an advantage` IS A BOOLEAN
       `to cause detriment`   IS A BOOLEAN
DECIDE `contravenes purpose reading` IF
        `makes improper use`
    AND     `to gain an advantage`
        OR  `to cause detriment`

-- Reading II  —  (a AND b) OR c
-- "(improper use to gain advantage)  OR  (causing detriment)."
-- Detriment stands alone — it would contravene with no improper use at all.
GIVEN  `makes improper use`   IS A BOOLEAN
       `to gain an advantage` IS A BOOLEAN
       `to cause detriment`   IS A BOOLEAN
DECIDE `contravenes detriment as free limb` IF
            `makes improper use`
        AND `to gain an advantage`
    OR  `to cause detriment`

-- They disagree precisely where it matters: improper use ABSENT, detriment PRESENT.
-- Argument order = GIVEN order: makes-improper-use, to-gain-advantage, to-cause-detriment.
#EVAL `contravenes purpose reading`       FALSE FALSE TRUE   -- Expected: FALSE  (F AND (F OR T) = F)
#EVAL `contravenes detriment as free limb` FALSE FALSE TRUE  -- Expected: TRUE   ((F AND F) OR T = T)
