-- IMPORT keyword examples

-- =============================================================================
-- Importing Standard Libraries
-- =============================================================================

-- Import math library for mathematical functions
IMPORT math

-- Use functions from math library
#EVAL exp 1
#EVAL sqrt 16
-- =============================================================================
-- Using Imported Functions
-- =============================================================================

-- Math functions become available after import
GIVEN r IS A NUMBER
circleArea r MEANS 3.14159 TIMES r TIMES r

#EVAL circleArea 5

-- =============================================================================
-- Import Syntax Notes
-- =============================================================================

-- For hyphenated library names, use backticks:
-- IMPORT `some-library`

-- Multiple imports can appear in sequence:
-- IMPORT math
-- IMPORT daydate

-- Libraries are resolved from the jl4-core/libraries/ directory
-- or relative to the current file
