§ `Assumptions`

ASSUME Person IS A TYPE
  HAS ATTRIBUTE `mother` IS A Person
      ^         `father` ^  ^ ^
      ^         `is born in the United Kingdom after commencement`          IS A BOOLEAN
      ^         `is born in a qualifying territory after the appointed day` IS A BOOLEAN
      ^         `is settled in`                                             IS A FUNCTION FROM Time TO Place

DECLARE Person IS A TYPE
  HAS `mother` IS A Person
      `father` ^  ^ ^
      `is born in the United Kingdom after commencement`          IS A BOOLEAN
      `is born in a qualifying territory after the appointed day` IS A BOOLEAN
      `is settled in`                                             IS A FUNCTION FROM Time TO Place

class Person {
   mother() : Person;
   father() : Person;
   isBornInTheUK: Boolean;
   isBornInQualifyingTerritory: Boolean;
   isSettledIn: Time -> Place;
}

qualifyingTerritories = [ "Gibraltar", "Cayman Islands", ... ]

function isBritish (p : Person) : Boolean {
  for (parent in [person.mother(), person.father()]) {
    if parent.isSettledQualifies() { return True }
  }
}

function isSettledQualifies (pp : Person, t : Time) {
  var place = pp.isSettledIn(t)
  if (place == "UK") { return True }
  if (qualifyingTerritories.contains(place)) { return True }
}

§ `Expanded version`

GIVEN p IS A Person
GIVES A BOOLEAN
DECIDE `is a British citizen` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
            `is a British citizen` OF `father of` p
         OR `is a British citizen` OF `mother of` p
      OR    `is settled in the United Kingdom` OF `father of` p
         OR `is settled in the United Kingdom` OF `mother of` p
      OR    `is settled in the qualifying territory in which the person is born` OF `father of` p
         OR `is settled in the qualifying territory in which the person is born` OF `mother of` p

§ `Version using a local auxiliary declaration`

GIVEN p IS A Person
GIVETH A BOOLEAN
DECIDE `is a British citizen (local)` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
         `father or mother` `is a British citizen`
      OR `father or mother` `is settled in the United Kingdom`
      OR `father or mother` `is settled in the qualifying territory in which the person is born`
      WHERE
        `father or mother` property MEANS
             property OF `father of` p
          OR property OF `mother of` p


§ 347.5 Support Orders
GIVEN child IS A NaturalPerson
      env   IS AN Environment
GIVETH money IS A NUMBER
`support order` MEANS
  IF env's `alimony ordered`
    THEN env's father's salary / 10
    ELSE 0




§ `Version using a global auxiliary declaration`

`for father or mother of` person property MEANS
      property OF `father of` person
   OR property OF `mother of` person

GIVEN p IS A Person
GIVETH A BOOLEAN
DECIDE `is a British citizen (variant)` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
         `for father or mother of` p `is a British citizen (variant)`
      OR `for father or mother of` p `is settled in the United Kingdom`
      OR `for father or mother of` p `is settled in the qualifying territory in which the person is born`

  OR `support order` parents > 50000

IMPORT ImmigrationAndNationalityAct (§242, §243) as INA2020

INA2020.§242










The following categories of aliens are PRUCOL:
(a) aliens paroled into the United States pursuant to section 212(d)(5) of the Immigration and Nationality Act for less than one year;
(b) aliens residing in the United States pursuant to an order of supervision;
(c) deportable aliens residing in the United States pursuant to an indefinite stay of deportation;
(d) aliens residing in the United States pursuant to an indefinite voluntary departure;
(e) aliens on whose behalf an immediate relative petition has been approved, and members of their families covered by the petition, who are entitled to voluntary departure and whose departure the Federal Immigration Agency does not contemplate enforcing;
(f) aliens who have filed an application for adjustment to lawful permanent resident status pursuant to section 245 of the Immigration and Nationality Act, whose application the Federal Immigration Agency has accepted as properly filed or has granted, and whose departure the Federal Immigration Agency does not contemplate enforcing;
(g) aliens granted stays of deportation by 
                                           court order
                                       OR  statute
                                       OR regulation
                                       OR by individual determination of the Federal Immigration Agency pursuant to section 243 of the Immigration and Nationally Act, whose departure the Federal Immigration Agency does not contemplate enforcing;
(h) aliens granted voluntary departure status pursuant to section 242(b) of the Immigration and Nationality Act whose departure the Federal Immigration Agency does not contemplate enforcing;
(i) aliens granted deferred action status;
(j) aliens who entered and have continuously resided in the United States since before January 1, 1972;
(k) aliens granted suspension of deportation pursuant to section 244 of the Immigration and Nationality Act whose departure the Federal Immigration Agency does not contemplate enforcing; and
(l) any other alien living in the United States with the knowledge and permission or acquiescence of the Federal Immigration Agency and whose departure such agency does not contemplate enforcing.






