-- Cross-module ternary mixfix test (FIXED)
--
-- This file tests that ternary mixfix operators (3+ parameters) work correctly
-- when the mixfix function is defined in one module and called from another.
--
-- The fix involved:
-- 1. Adding GetMixfixRegistry rule to collect hints from current module + imports
-- 2. Modifying GetParsedAst to use combined hints for parsing
-- 3. Fixing TypeCheck to propagate mixfixRegistry from local definitions
--    in CheckResult so importing modules can use them

IMPORT prelude
IMPORT `mixfix-cross-module-ternary-def`

-- This now works correctly:
-- Parses as ternary mixfix (a `added to` b `should equal` c)
-- and evaluates to TRUE (since 1 + 2 = 3)
DECIDE cross_module_test IS 1 `added to` 2 `should equal` 3

#EVAL cross_module_test
