IMPORT prelude
IMPORT dayDate

DECLARE `Risk Category` IS ONE OF
    `Low Risk`
    `Medium Risk`
    `High Risk`
    `Uninsurable`

DECLARE Driver HAS
    `name`              IS A STRING
    `age`               IS A NUMBER
    `years licensed`    IS A NUMBER
    `accident count`    IS A NUMBER
    `has tickets`       IS A BOOLEAN

DECLARE Policy HAS
    `driver`            IS A Driver
    `vehicle value`     IS A NUMBER
    `coverage level`    IS A STRING

DECLARE Quote HAS
    `eligible`          IS A BOOLEAN
    `base premium`      IS A MAYBE NUMBER
    `risk category`     IS A `Risk Category`
    `reason`            IS A STRING

-- Simple decision rule
GIVEN driver IS A Driver
GIVETH A BOOLEAN
DECIDE `meets minimum age` IF
    driver's age AT LEAST 18

GIVEN driver IS A Driver
GIVETH A BOOLEAN
DECIDE `has sufficient experience` IF
    driver's `years licensed` AT LEAST 2

GIVEN driver IS A Driver
GIVETH A BOOLEAN
`is eligible for insurance` driver MEANS
        `meets minimum age` driver
    AND `has sufficient experience` driver
    AND driver's `accident count` AT MOST 3

GIVEN driver IS A Driver
GIVETH A `Risk Category`
`assess risk` driver MEANS
    IF driver's `accident count` = 0
        THEN    IF driver's `has tickets`
                THEN `Medium Risk`
                ELSE `Low Risk`
        ELSE    IF driver's `accident count` = 1
                THEN `Medium Risk`
                ELSE    IF driver's `accident count` = 2
                        THEN `High Risk`
                        ELSE `Uninsurable`

GIVEN `category` IS A `Risk Category`
      `vehicle value` IS A NUMBER
GIVETH A MAYBE NUMBER
`calculate base premium` MEANS
    CONSIDER category
    WHEN `Low Risk`     THEN JUST (`vehicle value` TIMES 0.02)
    WHEN `Medium Risk`  THEN JUST (`vehicle value` TIMES 0.04)
    WHEN `High Risk`    THEN JUST (`vehicle value` TIMES 0.08)
    WHEN `Uninsurable` THEN NOTHING


GIVEN drivers IS A LIST OF Driver
GIVETH A LIST OF Driver
`filter eligible drivers` drivers MEANS
    filter `is eligible for insurance` drivers



