-- Computed Fields: Calling External Functions
-- Tests computed fields whose MEANS body calls top-level DECIDE/MEANS functions.
-- This demonstrates that computed fields are not limited to inline expressions.

IMPORT prelude

-- A top-level helper function, defined externally to the record
GIVEN `base` IS A NUMBER
      `rate` IS A NUMBER
GIVETH A NUMBER
`apply rate` MEANS `base` * `rate` / 100

DECLARE Account HAS
    `holder`       IS A STRING
    `balance`      IS A NUMBER
    `rate`         IS A NUMBER
    `interest`     IS A NUMBER
        MEANS `apply rate` `balance`, `rate`
    `projected`    IS A NUMBER
        MEANS `balance` + `interest`

savings MEANS Account WITH
    `holder`  IS "Alice"
    `balance` IS 10000
    `rate`    IS 5

#EVAL savings's `interest`    -- 500.0   (10000 * 5 / 100)
#EVAL savings's `projected`   -- 10500.0 (10000 + 500)
