-- Charities (Jersey) Law 2014 with Subsidiary Legislation
-- Based on the threefold split from charities_rationalisation.md
@ref url https://www.jerseylaw.je/laws/current/l_41_2014

IMPORT prelude
IMPORT `jerseyCharities-types`

-- ======================================================================
-- MISSING PRELUDE FUNCTIONS
-- ======================================================================

-- Define length function missing from prelude
GIVEN a IS A TYPE
      list IS A LIST OF a
GIVETH A NUMBER
length list MEANS
  CONSIDER list
  WHEN EMPTY THEN 0
  WHEN x FOLLOWED BY xs THEN 1 + length xs

-- ======================================================================
-- SECTION A – STRUCTURAL / INTERPRETIVE LAYER (ENHANCED)
-- ======================================================================

-- Art 2(10) Misconduct Type Definition (enhanced from types)
DECLARE MisconductCategory IS ONE OF
    MISMANAGEMENT_CASE HAS details IS A STRING
    MISAPPLICATION_CASE HAS details IS A STRING
    OTHER_CASE HAS description IS A STRING

-- Suspension Status Tracking (enhanced from types)
DECLARE SuspensionStatus IS ONE OF
    Active HAS startDate IS A Date
               endDate IS A MAYBE Date
               conditions IS A LIST OF STRING
    Varied HAS originalOrder IS A STRING
               newConditions IS A LIST OF STRING
               varyDate IS A Date
    Revoked HAS revokeDate IS A Date
                reason IS A STRING
    Expired HAS expireDate IS A Date

-- Enhanced Register Action Events
DECLARE RegisterAction IS ONE OF
    RegisterCharity HAS entry IS A RegisterEntry
                        actionDate IS A Date
    RefuseRegistration HAS applicant IS A RegisterEntry
                           refusalReasons IS A LIST OF STRING
                           appealDeadline IS A Date
    SuspendGovernor HAS governorId IS A STRING
                        charityId IS A STRING
                        misconductType IS A MisconductCategory
                        period IS A MAYBE Date
    VaryGovernorOrder HAS orderId IS A STRING
                          newStatus IS A SuspensionStatus
                          effectiveDate IS A Date

-- ======================================================================
-- SECTION B – DEONTIC RULES LAYER (ENHANCED)
-- ======================================================================

-- B-APP-00: Application Requirements (Art 11(1)-(2))
GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`application is complete` MEANS
    `constitution is written` applicant
    AND `has at least one purpose` applicant
    AND `has valid public benefit statement` applicant

GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`constitution is written` MEANS
    applicant's constitution's isWritten EQUALS TRUE

GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`has at least one purpose` MEANS
    length (applicant's purposes) > 0

GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`has valid public benefit statement` MEANS
    NOT (applicant's publicBenefitStatement's statement) EQUALS ""

-- B-REF-01: Registration Refusal Power (R&O 102/2020 Art 2)
GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`registration should be refused` MEANS
    NOT `application is complete` applicant
    OR NOT `meets the charity test` applicant
    OR NOT `has Jersey connection` applicant

-- B-CT-01: Continuous Charity Test Compliance (Art 5, Law 2014)
GIVEN charity IS A RegisterEntry
GIVETH A BOOLEAN
`meets the charity test` MEANS
    `all purposes are charitable` charity
    AND `charity provides public benefit` charity
    AND `constitution does not allow government control` charity

GIVEN charity IS A RegisterEntry
GIVETH A BOOLEAN
`all purposes are charitable` MEANS
    all (GIVEN p YIELD `is charitable purpose` p) (charity's purposes)

GIVEN charity IS A RegisterEntry
GIVETH A BOOLEAN
`constitution does not allow government control` MEANS
    NOT charity's constitution's allowsGovtControl EQUALS TRUE

GIVEN charity IS A RegisterEntry
GIVETH A BOOLEAN
`charity provides public benefit` MEANS
    TRUE -- Determined by Commissioner assessment under Art 7

GIVEN p IS A Purpose
GIVETH A BOOLEAN
`is charitable purpose` MEANS
    CONSIDER p
    WHEN `prevention or relief of poverty` THEN TRUE
    WHEN `advancement of education` THEN TRUE
    WHEN `advancement of religion` THEN TRUE
    WHEN `advancement of health` THEN TRUE
    WHEN `saving of lives` THEN TRUE
    WHEN `advancement of citizenship or community development` THEN TRUE
    WHEN `advancement of arts, heritage, culture or science` THEN TRUE
    WHEN `advancement of public participation in sport` THEN TRUE
    WHEN `provision of recreational facilities` THEN TRUE
    WHEN `advancement of human rights` THEN TRUE
    WHEN `promotion of religious or racial harmony` THEN TRUE
    WHEN `promotion of equality and diversity` THEN TRUE
    WHEN `advancement of environmental protection` THEN TRUE
    WHEN `relief of those in need` THEN TRUE
    WHEN `advancement of animal welfare` THEN TRUE
    WHEN `analogous purpose` THEN TRUE
    OTHERWISE FALSE

-- B-PB-01: Commissioner Public Benefit Assessment (Art 7, Law 2014)
GIVEN charity IS A RegisterEntry
      factors IS A LIST OF STRING
GIVETH A BOOLEAN
`commissioner must assess public benefit` MEANS
    `meets the charity test` charity

-- B-NAME-01: Protected Word Prohibition (Arts 21-23, Law 2014)
GIVEN person IS A Person
      contextText IS A STRING
GIVETH A BOOLEAN
`use of protected word is prohibited` MEANS
    `context mentions charity words` contextText
    AND NOT `person entitled to use protected word` person

GIVEN contextText IS A STRING
GIVETH A BOOLEAN
`context mentions charity words` MEANS
    `text is charity` contextText OR `text is charitable` contextText

GIVEN text IS A STRING
GIVETH A BOOLEAN
`text is charity` MEANS
    text EQUALS "charity"

GIVEN text IS A STRING
GIVETH A BOOLEAN
`text is charitable` MEANS
    text EQUALS "charitable"

GIVEN person IS A Person
GIVETH A BOOLEAN
`person entitled to use protected word` MEANS
    `person is registered charity` person
    OR `person has Commissioner exemption` person

GIVEN person IS A Person
GIVETH A BOOLEAN
`person is registered charity` MEANS
    -- Would be determined by checking charity register
    FALSE

GIVEN person IS A Person
GIVETH A BOOLEAN
`person has Commissioner exemption` MEANS
    -- Would be determined by checking exemption register
    FALSE

-- B-MIS-01: False Statement Prohibition (Art 31, Law 2014)
GIVEN person IS A Person
      statement IS A STRING
      contextText IS A STRING
GIVETH A BOOLEAN
`false statement is prohibited` MEANS
    `context is commissioner submission` contextText
    AND `statement is false or misleading` statement

GIVEN contextText IS A STRING
GIVETH A BOOLEAN
`context is commissioner submission` MEANS
    contextText EQUALS "providing statement to Commissioner"

GIVEN statement IS A STRING
GIVETH A BOOLEAN
`statement is false or misleading` MEANS
    -- Would be determined by factual assessment
    FALSE

-- B-GOV-02: Enhanced Governor Reporting (Art 19(1)(a-h) + Order 2025)
GIVEN governor IS A Person
      charity IS A RegisterEntry
GIVETH A BOOLEAN
`governor must report` MEANS
    `reportable matter exists` governor
    AND `governor belongs to charity` governor charity

GIVEN governor IS A Person
      charity IS A RegisterEntry
GIVETH A BOOLEAN
`governor belongs to charity` MEANS
    elem governor (charity's governors)

GIVEN governor IS A Person
GIVETH A BOOLEAN
`reportable matter exists` MEANS
    `governor has unspent convictions` governor
    OR `governor has vulnerable person convictions` governor

GIVEN governor IS A Person
GIVETH A BOOLEAN
`governor has unspent convictions` MEANS
    any (GIVEN c YIELD isSpent c EQUALS FALSE) (governor's convictions)

GIVEN governor IS A Person
GIVETH A BOOLEAN
`governor has vulnerable person convictions` MEANS
    any (GIVEN c YIELD involvesVulnerablePerson c EQUALS TRUE) (governor's convictions)

GIVEN governor IS A Person
GIVETH A BOOLEAN
`governor is properly qualified` MEANS
    governor's isGovernor EQUALS TRUE

-- B-GOV-03: Governor Suspension/Disqualification (Art 20, Law 2014)
GIVEN governor IS A Person
      misconduct IS A MisconductCategory
GIVETH A BOOLEAN
`governor misconduct proved` MEANS
    CONSIDER misconduct
    WHEN MISMANAGEMENT_CASE misconductDetails THEN `misconduct details proven` misconductDetails
    WHEN MISAPPLICATION_CASE misconductDetails THEN `misconduct details proven` misconductDetails
    WHEN OTHER_CASE misconductDescription THEN `misconduct description proven` misconductDescription

GIVEN misconductDetails IS A STRING
GIVETH A BOOLEAN
`misconduct details proven` MEANS
    `text indicates proven` misconductDetails

GIVEN misconductDescription IS A STRING
GIVETH A BOOLEAN
`misconduct description proven` MEANS
    `text indicates proven` misconductDescription

GIVEN text IS A STRING
GIVETH A BOOLEAN
`text indicates proven` MEANS
    text EQUALS "proven"

-- B-GOV-04: Order Variation Power (Art 20(4), Law 2014)
GIVEN orderId IS A STRING
GIVETH A BOOLEAN
`suspension order is in force` MEANS
    -- Would be determined by checking active orders register
    TRUE

-- B-GOV-05: Acting While Suspended Prohibition (Art 20(6), Law 2014)
GIVEN person IS A Person
      actionText IS A STRING
GIVETH A BOOLEAN
`acting while suspended is prohibited` MEANS
    `person currently suspended or disqualified` person
    AND `action involves governor duties` actionText

GIVEN actionText IS A STRING
GIVETH A BOOLEAN
`action involves governor duties` MEANS
    `text mentions governor duties` actionText

GIVEN text IS A STRING
GIVETH A BOOLEAN
`text mentions governor duties` MEANS
    text EQUALS "governor duties"

GIVEN person IS A Person
GIVETH A BOOLEAN
`person currently suspended or disqualified` MEANS
    -- Would be determined by checking suspension register
    FALSE

-- B-GOV-06: Charity Response Obligations (Art 20, Law 2014)
GIVEN charity IS A RegisterEntry
      suspendedGovernorName IS A STRING
GIVETH A BOOLEAN
`charity must respond to suspension` MEANS
    `governor becomes suspended` suspendedGovernorName charity

GIVEN suspendedGovernorName IS A STRING
      charity IS A RegisterEntry
GIVETH A BOOLEAN
`governor becomes suspended` MEANS
    `person name currently suspended or disqualified` suspendedGovernorName
    AND `suspended governor belongs to charity` suspendedGovernorName charity

GIVEN personName IS A STRING
GIVETH A BOOLEAN
`person name currently suspended or disqualified` MEANS
    -- Would be determined by checking suspension register by name
    FALSE

GIVEN suspendedGovernorName IS A STRING
      charity IS A RegisterEntry
GIVETH A BOOLEAN
`suspended governor belongs to charity` MEANS
    TRUE -- Would check if suspendedGovernorName in charity governors

-- B-AR-03: Enhanced Annual Return (Art 13(7)-(10) + multiple orders)
GIVEN charity IS A RegisterEntry
      currentDate IS A Date
GIVETH A BOOLEAN
`annual return is due` MEANS
    `months since last financial year end` charity currentDate >= 12

GIVEN charity IS A RegisterEntry
      currentDate IS A Date
GIVETH A BOOLEAN
`annual return is overdue` MEANS
    `months since last financial year end` charity currentDate > 14

GIVEN charity IS A RegisterEntry
      currentDate IS A Date
GIVETH A NUMBER
`months since last financial year end` MEANS
    `months between dates` (endDate (financialYear (lastFinancialRecord charity))) currentDate

-- B-APP-03: Tribunal Extension Power (R&O 102/2020 Art 7)
GIVEN appeal IS A Decision
      submissionDate IS A Date
      deadlineDate IS A Date
GIVETH A BOOLEAN
`appeal extension justified` MEANS
    `submission after deadline` submissionDate deadlineDate
    AND `justice favours extension` appeal

GIVEN submissionDate IS A Date
      deadlineDate IS A Date
GIVETH A BOOLEAN
`submission after deadline` MEANS
    `date1 after date2` submissionDate deadlineDate

GIVEN date1 IS A Date
      date2 IS A Date
GIVETH A BOOLEAN
`date1 after date2` MEANS
    `days between dates` date1 date2 > 0

GIVEN appeal IS A Decision
GIVETH A BOOLEAN
`justice favours extension` MEANS
    -- Would be determined by tribunal assessment
    TRUE

-- ======================================================================
-- SECTION B2: OBLIGATION GENERATORS (When obligations are triggered)
-- ======================================================================

-- Application Processing Obligation
GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`commissioner must process application` MEANS
    `application is complete` applicant

GIVEN applicant IS A RegisterEntry
GIVETH A BOOLEAN
`commissioner must refuse application` MEANS
    `registration should be refused` applicant

-- Governor Reporting Obligation
GIVEN governor IS A Person
      charity IS A RegisterEntry
GIVETH A BOOLEAN
`governor must report to commissioner` MEANS
    `governor must report` governor charity

GIVEN governor IS A Person
GIVETH A STRING
`governor name` MEANS
    "governor" -- Would return governor's name

-- Governor Disciplinary Obligation
GIVEN governor IS A Person
      misconduct IS A MisconductCategory
GIVETH A BOOLEAN
`commissioner must take disciplinary action` MEANS
    `governor misconduct proved` governor misconduct

-- Annual Return Obligation
GIVEN charity IS A RegisterEntry
      currentDate IS A Date
GIVETH A BOOLEAN
`charity must file annual return` MEANS
    `annual return is due` charity currentDate

GIVEN charity IS A RegisterEntry
      currentDate IS A Date
GIVETH A BOOLEAN
`charity annual return is overdue` MEANS
    `annual return is overdue` charity currentDate

GIVEN charity IS A RegisterEntry
GIVETH A STRING
`charity name` MEANS
    "charity" -- Would return charity's name

-- ======================================================================
-- SECTION C – REGISTER EVENTS / STATE-TRANSITIONS
-- ======================================================================

-- Process application helper that handles successful vs failed cases
GIVEN applicant IS A RegisterEntry
      actionDate IS A Date
GIVETH A RegisterAction
`process application` MEANS
    IF `application is complete` applicant AND NOT `registration should be refused` applicant
    THEN RegisterCharity applicant actionDate
    ELSE RefuseRegistration applicant (LIST "Application incomplete or fails charity test") actionDate

-- Governor suspension process helper
GIVEN governorId IS A STRING
      charityId IS A STRING
      misconduct IS A MisconductCategory
GIVETH A RegisterAction
`process governor misconduct` MEANS
    SuspendGovernor governorId charityId misconduct NOTHING

-- Order variation process helper
GIVEN orderId IS A STRING
      newStatus IS A SuspensionStatus
      effectiveDate IS A Date
GIVETH A RegisterAction
`process order variation` MEANS
    VaryGovernorOrder orderId newStatus effectiveDate

-- ======================================================================
-- SECTION D – SUPPORTING FUNCTIONS
-- ======================================================================

-- Jersey Connection Requirements
GIVEN entity IS A RegisterEntry
GIVETH A BOOLEAN
`has Jersey connection` MEANS
    `is Jersey entity` entity
    OR `carries out substantial activity in Jersey` entity
    OR `has principal address in Jersey` entity

GIVEN entity IS A RegisterEntry
GIVETH A BOOLEAN
`is Jersey entity` MEANS
    `entity address contains Jersey` entity

GIVEN entity IS A RegisterEntry
GIVETH A BOOLEAN
`carries out substantial activity in Jersey` MEANS
    `entity address contains Jersey` entity

GIVEN entity IS A RegisterEntry
GIVETH A BOOLEAN
`has principal address in Jersey` MEANS
    `entity address contains Jersey` entity

GIVEN entity IS A RegisterEntry
GIVETH A BOOLEAN
`entity address contains Jersey` MEANS
    `text contains Jersey` (entity's address)

GIVEN text IS A STRING
GIVETH A BOOLEAN
`text contains Jersey` MEANS
    text EQUALS "Jersey"

-- Temporal Functions
GIVEN date1 IS A Date
      date2 IS A Date
GIVETH A NUMBER
`months between dates` MEANS
    (date2's year - date1's year) * 12 + (date2's month - date1's month)

GIVEN date1 IS A Date
      date2 IS A Date
GIVETH A NUMBER
`days between dates` MEANS
    30 * `months between dates` date1 date2 + (date2's day - date1's day)