-- in which we demonstrate that the chatbot UI is able to read the evaluation trace and give justifications for the reasoning

GIVEN current_weather   IS A STRING
DECIDE weather_is_rotten IS
   IF    current_weather EQUALS "rain"
      OR current_weather EQUALS "snow"
   THEN TRUE
   ELSE FALSE

GIVEN current_weather   IS A STRING
      phase_of_moon     IS A STRING
sky_is_romantic MEANS
       current_weather EQUALS "fair"
   AND     phase_of_moon   EQUALS "new moon"
       OR  ^               ^      "new"
       OR  ^               ^      "full"

GIVEN day_of_week       IS A NUMBER
      is_public_holiday IS A BOOLEAN
      current_weather   IS A STRING
      phase_of_moon     IS A STRING
GIVETH A NUMBER
DECIDE parking_cost IS
   IF is_public_holiday
   THEN 0
   ELSE IF weather_is_rotten current_weather
        THEN 2
        ELSE IF day_of_week LESS THAN 6
             THEN 5
             ELSE IF      day_of_week EQUALS 6
                      AND sky_is_romantic current_weather phase_of_moon
                  THEN 3
                  ELSE IF day_of_week EQUALS 7
                       THEN 1
                       ELSE 4

