-- in which we demonstrate that the chatbot UI is able to read the evaluation trace and give justifications for the reasoning

GIVEN current_weather   IS A STRING
DECIDE weather_is_rotten IS
   IF    current_weather EQUALS "rain"
      OR current_weather EQUALS "snow"
   THEN TRUE
   ELSE FALSE

GIVEN current_weather   IS A STRING
      phase_of_moon     IS A STRING
sky_is_romantic MEANS
       current_weather EQUALS "fair"
   AND     phase_of_moon   EQUALS "new moon"
       OR  ^               ^      "new"
       OR  ^               ^      "full"

GIVEN day_of_week       IS A NUMBER
      is_public_holiday IS A BOOLEAN
      current_weather   IS A STRING
      phase_of_moon     IS A STRING
GIVETH A NUMBER
DECIDE parking_cost IS
   IF is_public_holiday
   THEN 0
   ELSE IF weather_is_rotten current_weather
        THEN 2
        ELSE IF day_of_week LESS THAN 6
             THEN 5
             ELSE IF      day_of_week EQUALS 6
                      AND sky_is_romantic current_weather phase_of_moon
                  THEN 3
                  ELSE IF day_of_week EQUALS 7
                       THEN 1
                       ELSE 4

-- this works
-- EVAL parking_cost 8 FALSE "fair" "new moon"

-- but calling it via Swagger
-- curl -X 'POST' \
--   'http://localhost:8081/functions/calculate%20parking%20fee%20cost/evaluation' \
--   -H 'accept: application/json;charset=utf-8' \
--   -H 'Content-Type: application/json;charset=utf-8' \
--   -d '{
--   "fnArguments": {
--     "day_of_week": 6,
--     "is_public_holiday": false,
--     "current_weather": "rain",
--     "phase_of_moon": "new"
--   },
--   "fnEvalBackend": "jl4"
-- }'

-- produces this error message
-- RuntimeScopeError
--     ( OutOfScope
--         ( MkUnique 'c' 13 )
--         ( MkName
--             ( Anno
--                 { extra = Extension
--                     { resolvedInfo = Just
--                         ( TypeInfo
--                             ( InfVar
--                                 ( Anno
--                                     { extra = Extension
--                                         { resolvedInfo = Nothing
--                                         , nlg = Nothing
--                                         }
--                                     , range = Nothing
--                                     , payload = []
--                                     }
--                                 )
--                                 ( NormalName "calculate parking fee cost" ) 12
--                             )
--                         )
--                     , nlg = Nothing
--                     }
--                 , range = Just
--                     ( MkSrcRange
--                         { start = MkSrcPos
--                             { line = 38
--                             , column = 7
--                             }
--                         , end = MkSrcPos
--                             { line = 38
--                             , column = 35
--                             }
--                         , length = 28
--                         }
--                     )
--                 , payload =
--                     [ AnnoCsn
--                         ( Just
--                             ( MkSrcRange
--                                 { start = MkSrcPos
--                                     { line = 38
--                                     , column = 7
--                                     }
--                                 , end = MkSrcPos
--                                     { line = 38
--                                     , column = 35
--                                     }
--                                 , length = 28
--                                 }
--                             )
--                         )
--                         ( CsnCluster
--                             { payload = ConcreteSyntaxNode
--                                 { tokens =
--                                     [ MkPosToken
--                                         { range = MkSrcRange
--                                             { start = MkSrcPos
--                                                 { line = 38
--                                                 , column = 7
--                                                 }
--                                             , end = MkSrcPos
--                                                 { line = 38
--                                                 , column = 35
--                                                 }
--                                             , length = 28
--                                             }
--                                         , payload = TQuoted "calculate parking fee cost"
--                                         }
--                                     ]
--                                 , range = Just
--                                     ( MkSrcRange
--                                         { start = MkSrcPos
--                                             { line = 38
--                                             , column = 7
--                                             }
--                                         , end = MkSrcPos
--                                             { line = 38
--                                             , column = 35
--                                             }
--                                         , length = 28
--                                         }
--                                     )
--                                 , visibility = Visible
--                                 }
--                             , trailing = ConcreteSyntaxNode
--                                 { tokens =
--                                     [ MkPosToken
--                                         { range = MkSrcRange
--                                             { start = MkSrcPos
--                                                 { line = 38
--                                                 , column = 35
--                                                 }
--                                             , end = MkSrcPos
--                                                 { line = 38
--                                                 , column = 36
--                                                 }
--                                             , length = 1
--                                             }
--                                         , payload = TSpace " "
--                                         }
--                                     ]
--                                 , range = Just
--                                     ( MkSrcRange
--                                         { start = MkSrcPos
--                                             { line = 38
--                                             , column = 35
--                                             }
--                                         , end = MkSrcPos
--                                             { line = 38
--                                             , column = 36
--                                             }
--                                         , length = 1
--                                         }
--                                     )
--                                 , visibility = Hidden
--                                 }
--                             }
--                         )
--                     ]
--                 }
--             )
--             ( NormalName "calculate parking fee cost" )
--         )
--     )
-- 
-- 