IMPORT prelude
IMPORT daydate

§ `Singapore - The Personal Data Protection Regulations 2021`

@ref url https://sso.agc.gov.sg/SL-Supp/S13-2021/Published/20210128?DocDate=20210128

-- Core entity representing a natural person whose data is protected under the Act.
DECLARE `Individual` HAS
    `Personal Data` IS A MAYBE STRING -- Personal data about the individual, as defined in the Act.
    `Business Contact Information` IS A MAYBE STRING -- Contact details for business purposes, if designated.
    `Deceased` IS A BOOLEAN -- Indicates if the individual is deceased, relevant for rights exercise under regulation 16.
    `Nearest Relative` IS A MAYBE `Nearest Relative` -- Determined per First Schedule for deceased individuals.

-- Represents an entity handling personal data, subject to the Act's obligations.
DECLARE `Organisation` HAS
    `Data Protection Officer` IS A `Data Protection Officer` -- Designated under section 11(3) of the Act.
    `Website` IS A MAYBE `Website` -- For making business contact information available.
    `Applicable Act Registration` IS A MAYBE `Applicable Act` -- Registration under acts like Companies Act for bizfile.gov.sg.
    `Transferring Organisation` IS A BOOLEAN -- True if acting as a transferring organisation under Part 3.

DECLARE `Applicable Act` IS ONE OF
    `Business Names Registration Act 2014 (Act 29 of 2014)`
    `Companies Act (Cap. 50)`
    `Limited Liability Partnerships Act (Cap. 163A)`
    `Limited Partnerships Act (Cap. 163B)`

DECLARE `Website` HAS
    `is publicly accessible` IS A BOOLEAN
    `provides information about the organisation to the public` IS A BOOLEAN

-- Individual responsible for data protection within an organisation.
DECLARE `Data Protection Officer` HAS
    `Business Contact Information` IS A STRING -- Must be made available per regulation 1A.
    `Designated Under Section 11(3)` IS A BOOLEAN -- As per the Act.

-- Request made by an individual for access or correction of personal data.
DECLARE `Request` HAS
    `Applicant` IS A MAYBE `Individual` -- The individual making the request.
    `Type` IS A `Request Type` -- E.g., access under section 21(1) or correction under section 22(1).
    `Personal Data Requested` IS A STRING -- Details of the personal data involved.
    `Use And Disclosure Information` IS A MAYBE STRING -- For access requests under section 21(1)(b).
    `Made In Writing` IS A BOOLEAN -- Required per regulation 3(1).
    `Sent To Data Protection Officer` IS A BOOLEAN -- Per regulation 3(2)(b).
    `Response Timeframe` IS A MAYBE NUMBER -- Notified if beyond 30 days per regulation 5.
    `Fee` IS A MAYBE `Fee` -- Charged per regulation 7.

DECLARE `Request Type` IS ONE OF
    `Request of personal data and use and disclosure information under section 21(1)`
    `Request for correction under section 22(1)`

-- Fee structure for responding to access requests.
DECLARE `Fee` HAS
    `Estimated Fee` IS A NUMBER -- Provided in writing per regulation 7(2)(a).
    `Higher Fee Notified` IS A MAYBE NUMBER -- If higher than estimate, per regulation 7(2)(b).
    `Commission Reviewed Fee` IS A MAYBE NUMBER -- Allowed by Commission under section 48H.
    `Agreed By Applicant` IS A BOOLEAN -- Required before response per regulation 7(3).

-- Refusal by organisation to confirm or provide data.
DECLARE `Refusal` HAS
    `Organisation` IS AN `Organisation`
    `Reason` IS A STRING -- E.g., existence of data under Fifth Schedule or for investigations.
    `Date Of Refusal` IS A DATE -- For preservation period calculation.
    `Preservation Period` IS A NUMBER -- Per regulation 8, until relevant date.
    `Personal Data Copy Preserved` IS A BOOLEAN -- Required under section 22A(1).

-- Entity receiving personal data transferred outside Singapore.
DECLARE `Recipient` HAS
    `Country Or Territory` IS A STRING -- Outside Singapore.
    `Legally Enforceable Obligations` IS A BOOLEAN -- Per regulation 11, to ensure comparable protection.
    `Specified Certification` IS A MAYBE STRING -- E.g., APEC CBPR or PRP per regulation 12.
    `Related To Transferring Organisation` IS A BOOLEAN -- For binding corporate rules per regulation 11(4).
    `Data Intermediary` IS A BOOLEAN -- Affects certification type.

-- Transfer of personal data outside Singapore.
DECLARE `Transfer` HAS
    `Transferring Organisation` IS AN `Organisation`
    `Recipient` IS A `Recipient`
    `Personal Data` IS A STRING -- Individual's personal data being transferred.
    `Data In Transit` IS A BOOLEAN -- Exempt if true per regulation 10(2)(d).
    `Consent Obtained` IS A BOOLEAN -- Per regulation 10(2)(a), with conditions in 10(3).
    `Legally Enforceable Obligations` IS A `Legally Enforceable Obligations` -- Required per regulation 10(1).

-- Obligations ensuring protection for transferred data.
DECLARE `Legally Enforceable Obligations` HAS
    `Type` IS A STRING -- E.g., law, contract, binding corporate rules per regulation 11(1).
    `Standard Of Protection Comparable To Act` IS A BOOLEAN -- Required per regulation 11(2)(a) or 11(3)(a).
    `Countries And Territories Specified` IS A STRING -- For contracts or binding corporate rules.
    `Rights And Obligations` IS A STRING -- Specified in binding corporate rules.

-- Assessment for deemed consent by notification under section 15A.
DECLARE `Deemed Consent Assessment` HAS
    `Organisation` IS AN `Organisation`
    `Types And Volume Of Personal Data` IS A STRING -- Per regulation 14(2)(a).
    `Purposes` IS A STRING -- Per regulation 14(2)(b).
    `Methods Of Collection Use Or Disclosure` IS A STRING -- Per regulation 14(2)(c).
    `Notification Mode` IS A STRING -- Per regulation 14(2)(d).
    `Opt-Out Period And Mode` IS A STRING -- Per regulation 14(2)(e).
    `Rationale For Period And Mode` IS A STRING -- Per regulation 14(2)(f).
    `Retained Throughout Period` IS A BOOLEAN -- Per regulation 14(3).

-- Assessment for legitimate interests under Part 3 of First Schedule.
DECLARE `Legitimate Interests Assessment` HAS
    `Organisation` IS AN `Organisation`
    `Types And Volume Of Personal Data` IS A STRING -- Per regulation 15(2)(a)(i).
    `Purposes` IS A STRING -- Per regulation 15(2)(a)(ii).
    `Methods Of Collection Use Or Disclosure` IS A STRING -- Per regulation 15(2)(a)(iii).
    `Residual Adverse Effects` IS A STRING -- After measures, per regulation 15(2)(b).
    `Legitimate Interests Identified` IS A STRING -- Per regulation 15(2)(c).
    `Other Person Identified` IS A MAYBE STRING -- If interests relate to another, per regulation 15(2)(d).
    `Reasons Interests Outweigh Adverse Effects` IS A STRING -- Per regulation 15(2)(e).
    `Retained Throughout Period` IS A BOOLEAN -- Per regulation 15(3).

-- Defence against offences under sections 48D or 48E.
DECLARE `Defence` HAS
    `Offence Type` IS A STRING -- E.g., under section 48D(1) or 48E(1).
    `Prior Consent Of Individual` IS A BOOLEAN -- Proven on balance of probabilities per regulations 15A or 15B.

-- Rights exercisable for deceased individuals under regulation 16.
DECLARE `Deceased Individual Rights` HAS
    `Deceased Individual` IS AN `Individual`
    `Exerciser` IS A `Rights Exerciser` -- Per regulation 16(2).
    `Right To Give Or Withdraw Consent` IS A BOOLEAN
    `Right To Bring Action` IS A BOOLEAN -- Under sections 32 or 48O.
    `Right To Bring Complaint` IS A BOOLEAN
    `Years Since Death` IS A NUMBER -- Must be 10 or fewer.

-- Entity that can exercise rights for deceased.
DECLARE `Rights Exerciser` IS ONE OF
    `Appointed Under Will Or Personal Representative`
    `Nearest Relative`

-- Personal representative for deceased.
DECLARE `Appointed Under Will Or Personal Representative` HAS
    `Renounced Grant` IS A BOOLEAN -- Per regulation 16(2)(a) and 16(3).

-- Nearest relative as per First Schedule.
DECLARE `Nearest Relative` HAS
    `Relationship Type` IS A STRING -- E.g., spouse, child, parent, per First Schedule paragraph 1.
    `Elder Or Eldest` IS A BOOLEAN -- Preference per First Schedule.
    `Legally Incapable` IS A BOOLEAN -- Disqualifies per paragraph 3(b).
    `Unable Or Refuses` IS A BOOLEAN -- Disqualifies per paragraph 3(c), with note in paragraph 4.

-- Overall regulations document.
DECLARE `Personal Data Protection Regulations 2021` HAS
    `Citation And Commencement` IS A DATE -- 1 February 2021.
    `Parts` IS A STRING -- Parts 1 to 5, 1A, 4A.
    `Schedules` IS A STRING -- First and Second Schedules.
    `Revoked Regulations` IS A STRING -- Personal Data Protection Regulations 2014.



§§ `PART 1 - Preliminary`

§§§ `1. - Citation and commencement`

-- 1. These Regulations are the Personal Data Protection Regulations
-- 2021 and come into operation on 1 February 2021.

`For Citation these Regulations are` MEANS "The Personal Data Protection Regulations 2021"
`Commencement of operation of these Regulations` MEANS February 1 2021



§§ `PART 1A - BUSINESS CONTACT INFORMATION`

-- 1A.—(1) For the purposes of section 11(5A) of the Act, an
-- organisation is deemed to have satisfied section 11(5) of the Act if
-- the organisation makes available the business contact information of
-- any individual designated by the organisation under section 11(3) of
-- the Act in any of the following manners:
-- (a) where the organisation is registered under an applicable
-- Act— in a record relating to the organisation that is made
-- available on the Internet website of the Accounting and
-- Corporate Regulatory Authority at
-- https://www.bizfile.gov.sg;
-- (b) in a readily accessible part of the organisation’s official
-- website.
-- (2) In paragraph (1)—
-- “applicable Act” means—
-- (a) the Business Names Registration Act 2014 (Act 29 of
-- 2014);
-- (b) the Companies Act (Cap. 50);
-- (c) the Limited Liability Partnerships Act (Cap. 163A);
-- or
-- (d) the Limited Partnerships Act (Cap. 163B);
-- “official website”, for an organisation, means a website that is
-- accessible by the public and through which the organisation
-- provides information about the organisation to the public.

@ref S 734/2021 wef 01/10/2021

§§§ `1A. Business contact information of designated individuals`

GIVEN `The organisation` IS AN `Organisation`
      `Made available on bizfile the business contact information of any individual designated by the organisation under section 11(3)` IS A BOOLEAN
      `Made available on official website the business contact information of any individual designated by the organisation under section 11(3)` IS A BOOLEAN
`Deemed to have satisfied section 11(5) of the Act` MEANS
    IF   `Made available on bizfile the business contact information of any individual designated by the organisation under section 11(3)`
         AND (CONSIDER `The organisation`'s `Applicable Act Registration`
                WHEN NOTHING THEN FALSE
                WHEN JUST registration THEN TRUE)
    THEN TRUE
    ELSE `Made available on official website the business contact information of any individual designated by the organisation under section 11(3)`
         AND (CONSIDER `The organisation`'s `Website`
                WHEN NOTHING THEN FALSE
                WHEN JUST website THEN `is official website` website)
    WHERE
        GIVEN `The website` IS A `Website`
        `is official website` MEANS
            `The website`'s `is publicly accessible`
            AND `The website`'s `provides information about the organisation to the public`


-- TESTING

`Example DPO` MEANS `Data Protection Officer` WITH
    `Business Contact Information` IS "dpo@example.com"
    `Designated Under Section 11(3)` IS TRUE

`Example Organisation Registered` MEANS `Organisation` WITH
                                            `Data Protection Officer` IS `Example DPO`
                                            `Website` IS NOTHING
                                            `Applicable Act Registration` IS JUST `Limited Liability Partnerships Act (Cap. 163A)`
                                            `Transferring Organisation` IS FALSE

#EVAL `Deemed to have satisfied section 11(5) of the Act` `Example Organisation Registered` TRUE FALSE

`Example Website` MEANS `Website` WITH
                            `is publicly accessible` IS TRUE
                            `provides information about the organisation to the public` IS TRUE

`Example Organisation With Website` MEANS `Organisation` WITH
                                                `Data Protection Officer` IS `Example DPO`
                                                `Website` IS JUST `Example Website`
                                                `Applicable Act Registration` IS NOTHING
                                                `Transferring Organisation` IS FALSE

#EVAL `Deemed to have satisfied section 11(5) of the Act` `Example Organisation With Website` FALSE TRUE


`Example Organisation None` MEANS `Organisation` WITH
                                        `Data Protection Officer` IS `Example DPO`
                                        `Website` IS NOTHING
                                        `Applicable Act Registration` IS NOTHING
                                        `Transferring Organisation` IS FALSE

#EVAL `Deemed to have satisfied section 11(5) of the Act` `Example Organisation None` TRUE TRUE




§§ `PART 2 - REQUESTS FOR ACCESS TO AND CORRECTION OF PERSONAL DATA`

§§§ `2. Definitions of this part`

-- Definitions of this Part
-- 2. In this Part, unless the context otherwise requires—
-- “applicant” means an individual who makes a request;
-- “data protection officer”, in relation to an organisation, means an
-- individual designated by the organisation under section 11(3)
-- of the Act or an individual to whom the responsibility of the
-- data protection officer has been delegated under section 11(4)
-- of the Act;
-- “individual’s personal data” means personal data about an
-- individual;
-- “request” means a request to an organisation made by an
-- individual under section 21(1) or 22(1) of the Act;
-- “use and disclosure information” means the information
-- specified in section 21(1)(b) of the Act.

-- These definitions have been modelled into the act above.


§§§ `3. How to make request`

DECLARE `Request Sending Method` IS ONE OF
    `In accordance with section 48A of the Interpretation Act`
    `To organisations data protection officer in accordance with section 11(5) of the Act`
    `In any other manner acceptable to the organisation`

GIVEN `The request` IS A `Request`
      `The organisation` IS AN `Organisation`
      `The sending method` IS A `Request Sending Method`
GIVETH A BOOLEAN
`How to make a request` MEANS
    `Made in writing with sufficient detail` `The request`
    AND `Sent in accordance with regulation 3(2)` `The request` `The sending method`


§§§§ `3. (1)`

-- (1) A request to an organisation must be made in writing and
-- must include sufficient detail to enable the organisation, with a
-- reasonable effort, to identify—
-- (a) the applicant making the request;
-- (b) in relation to a request under section 21(1) of the Act, the
-- personal data and use and disclosure information requested
-- by the applicant; and
-- (c) in relation to a request under section 22(1) of the Act, the
-- correction requested by the applicant.

GIVEN `The request` IS A `Request`
GIVETH A BOOLEAN
`Made in writing with sufficient detail` MEANS
    IF  `The request`'s `Made In Writing`
         AND CONSIDER `The request`'s `Applicant`
                 WHEN NOTHING         THEN FALSE
                 WHEN JUST applicant  THEN TRUE
    THEN CONSIDER `The request`'s `Type`
         WHEN `Request of personal data and use and disclosure information under section 21(1)` THEN
             NOT `The request`'s `Personal Data Requested` EQUALS ""
             AND CONSIDER `The request`'s `Use And Disclosure Information`
                 WHEN NOTHING         THEN FALSE
                 WHEN JUST info       THEN TRUE
         WHEN `Request for correction under section 22(1)` THEN
             NOT `The request`'s `Personal Data Requested` EQUALS ""
    ELSE FALSE

§§§§ `3. (2)`

-- (2) A request must be sent to the organisation—
-- (a) in accordance with section 48A of the Interpretation Act
-- (b) by sending the request to the organisation’s data protection
-- officer in accordance with the business contact information
-- provided under section 11(5) of the Act; or
-- (c) in any other manner that is acceptable to the organisation.

GIVEN `The request` IS A `Request`
      `The sending method` IS A `Request Sending Method`
GIVETH A BOOLEAN
`Sent in accordance with regulation 3(2)` MEANS
    CONSIDER `The sending method`
        WHEN `In accordance with section 48A of the Interpretation Act` THEN TRUE
        WHEN `To organisations data protection officer in accordance with section 11(5) of the Act` THEN `The request`'s `Sent To Data Protection Officer`
        WHEN `In any other manner acceptable to the organisation` THEN TRUE

-- Explanation: This implements regulation 3 as a boolean function that checks if a given request complies with the "how to make a request" requirements.
-- It uses the provided Request and Organisation types, introduces a Request Sending Method type to cover the options in 3(2), and assumes "sufficient detail" is met if relevant fields are populated (non-empty strings or present MAYBE values).
-- The overall function returns TRUE if the request is made in writing with sufficient detail and sent via a valid method, enabling validation in broader compliance checks.
-- No tools were needed as this is a direct translation based on the given types and legislation text.




§§§ `4. Duty to respond to request under section 21(1) of Act`

-- Note: This implementation assumes the pre-defined types from the provided declarations.
-- Additional attributes or types are declared here as needed to model the regulation accurately.
-- The duty is modeled as a provision function that evaluates to FULFILLED or defines an obligation.
-- Exceptions (section 21(2), (3), (3A), (4) of the Act, and regulations 6, 7(3)) are not fully detailed here as they are external references; they are represented as a boolean input for simplicity.
-- Date of request is added as an input since it's not in the base Request type.

DECLARE `Access Provision Method` IS ONE OF
    `Providing copy in documentary form`
    `Allowing reasonable opportunity to examine`
    `Other form requested by applicant and acceptable to organisation`

DECLARE `Respond To Access Request` HAS
    `Method` IS AN MAYBE `Access Provision Method`
    `Accurate And Complete As Necessary And Reasonably Possible` IS A BOOLEAN
    `Representation of the provided data copy or access details provided` IS A BOOLEAN -- Representation of the provided data copy or access details.
    `Use And Disclosure Information Provided as per section 21(1)(b).` IS A BOOLEAN -- 

§§§§ `4. (1)`

GIVEN `The organisation` IS AN `Organisation`
      `The request` IS A `Request`
      `Request date` IS A DATE
      `Subject to exceptions` IS A BOOLEAN -- True if subject to section 21(2),(3),(3A),(4) or regs 6,7(3).
`Duty to respond accurately and completely to request under section 21(1)` MEANS
    IF   `The request`'s `Type` EQUALS `Request of personal data and use and disclosure information under section 21(1)`
         AND Day `Request date` AT LEAST Feb 1 2021
         AND NOT `Subject to exceptions`
    THEN PARTY `The organisation`
         MUST `Respond To Access Request`
                  `Method` `Accurate And Complete` `Provided Data Copy` `Use And Disclosure` PROVIDED
                        CONSIDER `Method`
                            WHEN NOTHING     THEN FALSE
                            WHEN JUST method THEN TRUE
                        AND `Accurate And Complete`
                        AND `Provided Data Copy`
                        AND `Use And Disclosure`
    ELSE FULFILLED



-- §§§§ `4. (2)`

-- GIVEN `The organisation` IS AN `Organisation`
--       `The request` IS A `Request`
--       `Request date` IS A DATE
--       `Subject to exceptions in section 21(2),(3),(3A),(4) or regs 6,7(3)` IS A BOOLEAN
--       `Impracticable to provide copy` IS A BOOLEAN -- For sub-paragraph (a) vs (b).
--       `Applicant requested form` IS A MAYBE STRING -- For sub-paragraph (c); NOTHING if not requested.
-- GIVETH AN `Access Provision Method`
-- `Method to provide access to personal data under section 21(1)` MEANS
--     IF   `The request`'s `Type` EQUALS `Request of personal data and use and disclosure information under section 21(1)`
--          AND Day `Request date` AT LEAST February 1 2021
--          AND NOT `Subject to exceptions in section 21(2),(3),(3A),(4) or regs 6,7(3)`
--     THEN CONSIDER `Applicant requested form`
--          WHEN JUST form THEN 
--              IF `The organisation` accepts form
--              THEN `Other form requested by applicant and acceptable to organisation`
--              ELSE `Providing copy in documentary form`
--          WHEN NOTHING THEN
--              IF   `Impracticable to provide copy`
--              THEN `Allowing reasonable opportunity to examine`
--              ELSE `Providing copy in documentary form`
--     ELSE `Providing copy in documentary form` -- Default; no duty applies.

-- GIVEN `The organisation` IS AN `Organisation`
--       `The request` IS A `Request`
--       `Request date` IS A DATE
--       `Subject to exceptions` IS A BOOLEAN -- True if subject to section 21(2),(3),(3A),(4) or regs 6,7(3).
--       `Impracticable to provide copy` IS A BOOLEAN
--       `Applicant requested form` IS A MAYBE STRING
-- `Duty to provide access to personal data under section 21(1)` MEANS
--     IF   `The request`'s `Type` EQUALS `Request of personal data and use and disclosure information under section 21(1)`
--          AND `Request date` AT LEAST Date Feb 1 2021
--          AND NOT `Subject to exceptions`
--     THEN PARTY `The organisation`
--          MUST `Provide access to requested personal data and information`
--                   `The request`
--                   USING METHOD `Method to provide access to personal data under section 21(1)` `The organisation` `The request` `Request date` `Subject to exceptions` `Impracticable to provide copy` `Applicant requested form`
--                   WITH `Personal Data Copy Provided` EQUALS `The request`'s `Personal Data Requested`
--                   AND `Use And Disclosure Information Provided` EQUALS `The request`'s `Use And Disclosure Information`
--          HENCE FULFILLED
--     ELSE FULFILLED


-- -- TESTING

-- `Example Organisation` MEANS `Organisation` WITH
--     `Data Protection Officer` IS (`Data Protection Officer` WITH
--                                     `Business Contact Information` IS "dpo@example.com"
--                                     `Designated Under Section 11(3)` IS TRUE)
--     `Official Website` IS "https://example.com"
--     `Applicable Act Registration` IS "UEN123"
--     `Transferring Organisation` IS FALSE

-- `Example Request` MEANS `Request` WITH
--     `Applicant` IS JUST (`Individual` WITH
--                             `Personal Data` IS JUST "John Doe's data"
--                             `Business Contact Information` IS NOTHING
--                             `Deceased` IS FALSE
--                             `Nearest Relative` IS NOTHING)
--     `Type` IS `Request of personal data and use and disclosure information under section 21(1)`
--     `Personal Data Requested` IS "John Doe's address and phone"
--     `Use And Disclosure Information` IS JUST "Disclosed to partners"
--     `Made In Writing` IS TRUE
--     `Sent To Data Protection Officer` IS TRUE
--     `Response Timeframe` IS NOTHING
--     `Fee` IS NOTHING

-- #EVAL `Duty to respond accurately and completely to request under section 21(1)` `Example Organisation` `Example Request` (Date Feb 2 2021) FALSE

-- #EVAL `Method to provide access to personal data under section 21(1)` `Example Organisation` `Example Request` (Date Feb 2 2021) FALSE TRUE NOTHING

-- #EVAL `Duty to provide access to personal data under section 21(1)` `Example Organisation` `Example Request` (Date Feb 2 2021) FALSE TRUE NOTHING
