-- I, [Name], take you, [Partner's Name], to be my wedded [wife/husband], to have and to hold from this day forward, for better, for worse, for richer, for poorer, in sickness and in health, to love and to cherish, till death us do part

-- I, [Name],
-- take you,
-- [Partner's Name],
-- to be my wedded [wife/husband],
-- to have and to hold
-- from this day forward,
-- for better, for worse,
-- for richer, for poorer,
-- in sickness and in health,
-- to love and to cherish,
-- till death do us part.
