DECLARE `count of fruit in my bag` IS A NUMBER

ยง `fruit part 1`
GIVEN apples        IS A `count of fruit in my bag`
      bananas       IS A `count of fruit in my bag`
      oranges       IS A `count of fruit in my bag`
      `in the bowl` IS A NUMBER
DECIDE `total fruit` IS
  apples + bananas + oranges + `in the bowl`

#EVAL `total fruit` 1 2 3 4




ยง `fruit part 2 - MEANS syntax`
GIVEN apples        IS A `count of fruit in my bag`
      bananas       ^  ^ ^
      oranges       ^  ^ ^
      `in the bowl` IS A NUMBER
`total fruit v2` MEANS
       apples
     + bananas * `bananas per bunch`
     + oranges
     + `in the bowl`
  WHERE
    `bananas per bunch` MEANS 5

#EVAL `total fruit v2` 1 2 3 4



ยง `fruit part 3 - WHERE syntax`
GIVEN apples        IS A `count of fruit in my bag`
      bananas       ^  ^ ^
      oranges       ^  ^ ^
      `in the bowl` IS A NUMBER
`total fruit v3` MEANS
     apples
   + bananas * `bananas per bunch`
   + oranges
   + `in the bowl`
  WHERE `bananas per bunch` MEANS 5

#EVAL `total fruit v3` 1 2 3 4
