DECLARE Person
  HAS name IS A STRING
      age  IS A NUMBER

alice MEANS
  Person WITH name IS "Alice"
              age  IS 42
bob MEANS
  Person WITH name IS "Bob"
              age  IS 54
charlie MEANS
  Person WITH name IS "Charlie"
              age  IS 33

DECIDE sumList list
  IS
    CONSIDER list
    WHEN EMPTY THEN 0
    WHEN z FOLLOWED BY zs THEN z + sumList zs

DECIDE normalizedAges IS
  LIST
    alice's age,
    bob's age / 2,
    IF charlie's age AT MOST 30 THEN 0 ELSE charlie's age / 3

#EVALTRACE sumList normalizedAges
