DECLARE Region IS ONE OF
    central
    suburban
    rural

-- Regression test for exhaustiveness checking inside a WHERE block.
-- The CONSIDER below omits the `rural` constructor. Because the match
-- sits inside a WHERE, an earlier bug replaced (rather than extended) the
-- declaration environment on entry to the block, dropping the enclosing
-- `DECLARE Region IS ONE OF` from scope. Exhaustiveness analysis then
-- silently skipped, and the missing `rural` case only surfaced as an
-- opaque runtime pattern-match error. It must now be reported at
-- type-check time.
GIVEN region IS A Region
`tax rate` MEANS
    result
    WHERE
        result MEANS
            CONSIDER region
              WHEN central  THEN 6
              WHEN suburban THEN 4
