-- Regression test: exhaustiveness checking over the builtin BOOLEAN type.
-- BOOLEAN's TRUE/FALSE constructors live in `entityInfo`, never in the
-- frame-local `declareDeclarations` map. Before the exhaustiveness oracle was
-- sourced from `entityInfo`, this non-exhaustive match (it omits FALSE) was
-- silently accepted at type-check time and only crashed at eval with an opaque
-- "no corresponding pattern" error. It must now be reported at type-check time.
GIVEN b IS A BOOLEAN
GIVETH A STRING
`classify` MEANS
  CONSIDER b
    WHEN TRUE THEN "yes"
