§ `Postfix Operators With Variables Bug`

-- This file documents a bug where postfix operators don't work with bare variables,
-- only with literals or parenthesized expressions.
--
-- Bug discovered: 2025-12-18
-- Issue: The `app` parser consumes same-line bare identifiers as function arguments
--        before the postfix operator parser can check if they're postfix operators.
--
-- Root cause: In jl4-core/src/L4/Parser.hs:1385, the `app` parser uses:
--   lmany (const (indented atomicExpr' current))
-- which doesn't include postfix support, so bare identifiers are consumed as arguments.

IMPORT prelude

GIVEN n IS A NUMBER
n squared MEANS n * n

-- TEST 1: Postfix works with literals (this works)
test1 MEANS 5 squared

#EVAL test1
-- Expected: 25
-- Actual: 25 ✓

-- TEST 2: Postfix fails with bare variables (this is the bug)
GIVEN x IS A NUMBER
test2 MEANS x squared

-- This should evaluate to 25 when called with x=5,
-- but instead gives a type error:
-- "You are trying to apply x (which is not a function) to 1 argument"
-- Because the parser treats it as: App x [Var squared]
-- Instead of: App squared [x]

-- #EVAL test2 OF 5
-- Expected: 25
-- Actual: TYPE ERROR ✗

-- TEST 3: LET...IN also fails with bare variables
test3 MEANS
  LET y BE 5
  IN y squared

-- Same error as test2
-- #EVAL test3
-- Expected: 25
-- Actual: TYPE ERROR ✗

-- WORKAROUND 1: Use prefix notation with backticks
test2_workaround MEANS `squared` 5

#EVAL test2_workaround
-- Expected: 25
-- Actual: 25 ✓

GIVEN x2 IS A NUMBER
test2_workaround2 MEANS `squared` x2

#EVAL test2_workaround2 OF 5
-- Expected: 25
-- Actual: 25 ✓

-- WORKAROUND 2: Use parentheses around the expression
test3_workaround MEANS
  LET y BE 5
  IN (y) squared

-- This might work because parenthesized expressions are handled differently
-- #EVAL test3_workaround
-- Need to test if this actually works

-- WORKAROUND 3: For LET...IN, use BE to create a temporary
test3_workaround2 MEANS
  LET y BE 5
      ySquared BE `squared` y
  IN ySquared

#EVAL test3_workaround2
-- Expected: 25
-- Actual: 25 ✓
