ยง `Assumptions`

ASSUME Person IS A TYPE
  HAS ATTRIBUTE `mother` IS A Person
      ^         `father` ^  ^ ^
      ^         `is born in the United Kingdom after commencement`          IS A BOOLEAN
      ^         `is born in a qualifying territory after the appointed day` IS A BOOLEAN
      ^         `is settled in`                                             IS A FUNCTION FROM Time TO Place

DECLARE Person IS A TYPE
  HAS `mother` IS A Person
      `father` ^  ^ ^
      `is born in the United Kingdom after commencement`          IS A BOOLEAN
      `is born in a qualifying territory after the appointed day` IS A BOOLEAN
      `is settled in`                                             IS A FUNCTION FROM Time TO Place

class Person {
   mother() : Person;
   father() : Person;
   isBornInTheUK: Boolean;
   isBornInQualifyingTerritory: Boolean;
   isSettledIn: Time -> Place;
}

qualifyingTerritories = [ "Gibraltar", "Cayman Islands", ... ]

function isBritish (p : Person) : Boolean {
  for (parent in [person.mother(), person.father()]) {
    if parent.isSettledQualifies() { return True }
  }
}

function isSettledQualifies (pp : Person, t : Time) {
  var place = pp.isSettledIn(t)
  if (place == "UK") { return True }
  if (qualifyingTerritories.contains(place)) { return True }
}

ยง `Expanded version`

GIVEN p IS A Person
GIVES A BOOLEAN
DECIDE `is a British citizen` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
            `is a British citizen` OF `father of` p
         OR `is a British citizen` OF `mother of` p
      OR    `is settled in the United Kingdom` OF `father of` p
         OR `is settled in the United Kingdom` OF `mother of` p
      OR    `is settled in the qualifying territory in which the person is born` OF `father of` p
         OR `is settled in the qualifying territory in which the person is born` OF `mother of` p

ยง `Version using a local auxiliary declaration`

GIVEN p IS A Person
GIVETH A BOOLEAN
DECIDE `is a British citizen (local)` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
         `father or mother` `is a British citizen`
      OR `father or mother` `is settled in the United Kingdom`
      OR `father or mother` `is settled in the qualifying territory in which the person is born`
      WHERE
        `father or mother` property MEANS
             property OF `father of` p
          OR property OF `mother of` p

ยง `Version using a global auxiliary declaration`

`for father or mother of` person property MEANS
      property OF `father of` person
   OR property OF `mother of` person

GIVEN p IS A Person
GIVETH A BOOLEAN
DECIDE `is a British citizen (variant)` IS
         `is born in the United Kingdom after commencement` p
      OR `is born in a qualifying territory after the appointed day` p
  AND -- when the person is born ...
         `for father or mother of` p `is a British citizen (variant)`
      OR `for father or mother of` p `is settled in the United Kingdom`
      OR `for father or mother of` p `is settled in the qualifying territory in which the person is born`
